# spark

./: .gitignore  README.md  fealist  params.yaml  pom.xml  test
src/main/scala/: tracker.py
src/main/scala/com/test/spark/: BinaryAUC.scala  JsonToDF.scala  KS.scala  MeanStd.scala  Merge.scala  Ps.scala  Replace.scala  Select.scala  SparkEnv.scala  Split.scala  Train.scala  Union.scala  Utils.scala
src/main/scala/com/test/spark/params/: Param.scala  ReadParam.scala  TrainParam.scala  XGBoostParam.scala
