feature_name
shaohua.inop.all.v01.score
shaohua.taobao.all.v01.score
inop.all.v01.3m.fee.std
txl.relevance.v01.180d_tj_searched_by_same_arg_cnt.max
shaohua.ibank.all.v01.score
social.all.v04.0.apply_all_more3000.cnt
inop.all.v01.0.loan_interval.days
social.all.v04.180d.apply_less6m_less1000.cnt
tjyzizhi.all.v01.0.edu.lowest
txl.relevance.v01.180d_tj_searched_user.ratio
social.all.v04.0.apply_all_more3000_cnt_avg.cnt
social.all.v04.0.spider_duration_sum.ratio
inop.all.v01.0.reg_interval.days
idmap.all.v01.0.mbl_id_device.cnt
social.all.v04.0.acc_all_all.cnt
social.all.v04.0.qitagongsi_cnt.ratio
tjydevice.history.v01.30d.update_tm_change.ratio
social.all.v04.0.apply_all_less1000_uniq_cnt.ratio
tjyevent.all.v01.180d.product_产品卡片.ratio
tjyzizhi.all.v01.0.auto_most_has_car_no_loan.is
inop.all.v01.6m.no_phone.cnt
shaohua.alipay.all.v03.score
txl.relevance.v01.360d_reg_phone_toall.ratio
tjydevice.history.v01.90d.vpnNetmask_change.ratio
city.all.v01.from_first_to_now.mbl_belong_province_ever_in_west.is
tjyevent.all.v01.360d.loan_page_tjy_prodetail_seconds.ratio
social.all.v04.0.black_cnt.ratio
tjyevent.all.v01.30d.common_page_cnt.ratio
tjyidmap.all.v01.0.devnum_id_by_idcard.cnt
social.all.v04.0.degree.cnt
danger.all.v02.now.overdue_xjdA.hit
multi_loan.crawler.v02.10d.crawler_merchant.cnt
social.all.v04.180d.apply_less6m_1-3000.cnt
inop.all.v01.6m.no_tel_phone.cnt
social.all.v04.180d.apply_less6m_less1000_uniq_cnt.ratio
inop.all.v01.6m.other_phone_cnt_label_ratio.std
social.all.v04.180d.apply_less6m_1-3000_duration.sum
social.all.v04.90d.apply_less3m_1-3000_duration.sum
tjyevent.all.v01.30d.product_银行贷.ratio
tjyevent.all.v01.90d.sign_session_cnt.max
inop.all.v01.6m.itmark_phone_cnt_label_ratio.std
social.all.v04.0.rej_all_less1000_duration_uniq.sum
txl.relevance.v01.phone_reg_to_now_days.max
txl.relevance.v01.phone_reg_to_now_days.avg
multi_loan.crawler.v02.1d.crawler_merchant.cnt
multi_loan.crawler.v02.5d.crawler_merchant_distinct.cnt
social.all.v04.0.rej_all_more3000.cnt
tjyevent.all.v01.7d.loan_page.min
tjyevent.all.v01.30d.loan_page_tjy_product.min
creditcard.all.v02.180d.is_overdue_bill.cnt
inop.all.v01.6m.itmark_tel_phone_cnt_label.ratio
social.all.v04.0.uncom_all_more3000_cnt_avg.cnt
inop.all.v01.0.stop_3_days_ratio.ratio
social.all.v04.0.spider_cnt.ratio
lizi.multi.v01.from_first_to_now.application_limit_wan.amt
inop.all.v01.6m.total_night_called_cnt_night_ratio.std
tjyzizhi.all.v01.0.auto_most_no_car.is
lizi.multi.v01.from_first_to_now.first_order_to_now_duration.days
social.all.v04.0.kuaidisongcan.cnt
social.all.v04.0.qitagongsi_duration_sum.ratio
social.all.v04.0.black_duration_sum.ratio
social.all.v04.30d.apply_less1m_less1000_duration_sum.avg
social.all.v04.180d.rej_less6m_less1000_duration.sum
tjymulti.all.v01.90d.buchong_order_term_between_30_60.ratio
tjyevent.all.v01.30d.credit_page.min
tjyevent.all.v01.90d.loan_page_cnt.ratio
inop.all.v01.3m.no_tel_phone.cnt
txl.relevance.v01.reg_phone.ratio
city.all.v01.from_first_to_now.city_ever_shenzhen.is
tjyevent.all.v01.360d.verify_op_first_to_create_seconds.diff
social.all.v04.0.duration.sum
tjyevent.all.v01.180d.loan_page_cnt.ratio
creditreport.all.v01.otherloan_bal.std
txl.relevance.v01.180d_gt_30_overdue_user.ratio
inop.all.v01.6m.other_company_addr_cnt_label_ratio.std
social.reg.v01.180d_after_noon_caller_tfl_distinct_user_cnt.ratio
inop.all.v01.6m.fee.std
social.all.v04.180d.rej_less6m_less1000.cnt
inop.all.v01.3m.no_phone.cnt
city.all.v01.from_first_to_now.city_has_same_with_mbl_belong.is
txl.relevance.v01.phone_tjy_ord_to_now_days.max
tjyevent.all.v01.360d.loan_page_tjy_prodetail.avg
tjydevice.history.v01.30d.vpnNetmask_change.ratio
lizi.multi.v01.from_first_to_now.is_p2p_apply_order.ratio
tjyevent.all.v01.90d.loan_page_social_status.min
tjyevent.all.v01.30d.all_page.min
tjyevent.all.v01.7d.prodetail_verify.ratio
social.all.v04.180d.apply_less6m_less1000_duration.sum
tjyevent.all.v01.360d.prodetail_detail.ratio
tjyevent.all.v01.360d.prodetail_amount.ratio
inop.all.v01.1m.no_tel_phone_cnt_label.ratio
txl.relevance.v01.90d_multi_order_xd_arg.avg
inop.all.v01.6m.no_night_call_seconds_avg_label_ratio.std
city.all.v01.0.last_time_mbl_belong_province_in_west.is
txl.relevance.v01.hy_1_qitagongsilei.ratio
tjyevent.all.v01.180d.loan_page_tjy_prodetail_cnt.ratio
inop.all.v01.3m.total_night_call_seconds_avg.std
inop.all.v01.6m.total_night_call_seconds_avg.std
social.all.v04.0.acc_all_more3000_cnt_avg.cnt
social.all.v04.180d.apply_less6m_1-3000_cnt_avg.cnt
tjyevent.all.v01.90d.prodetail_amount.ratio
danger.all.v04.30d.fq_term_ovd_day.max
tjydevice.history.v01.90d.vpnNetmask.cnt
danger.all.v02.last_to_now.creditcard_overdue.days
tjyevent.all.v01.30d.sign_session_second.sum
social.reg.v01.180d_night_caller_rr_distinct_user_cnt.ratio
tjyevent.all.v01.30d.loan_page_tjy_prodetail_seconds.std
social.all.v04.180d.rej_less6m_less1000_cnt_avg.cnt
social.all.v04.180d.rej_less6m_1-3000.cnt
tjymulti.all.v01.30d.rej_application_amt.std
txl.relevance.v01.360d_tjy_ord_phone_toall.ratio
inop.all.v01.6m.total_roam_cnt.std
social.all.v04.0.spider.cnt
social.all.v04.180d.uncom_less6m_less1000_duration_sum.avg
inop.all.v01.6m.express_delivery_addr_cnt_label_ratio.std
tjydevice.history.v01.30d.mac_change.ratio
tjyzizhi.all.v01.0.house_most_commercial.is
tjyzizhi.all.v01.0.auto_most_has_car_loan.is
inop.all.v01.0.stop_days_ratio.ratio
tjyevent.all.v01.7d.all_page.cnt
social.all.v04.180d.rej_less6m_less1000_uniq_cnt.ratio
txl.relevance.v01.180d_tj_searched_cnt.avg
txl.relevance.v01.180d_multi_order_xd_arg.cnt
city.all.v01.90d.mbl_belong_province_ever_guangxi.is
social.all.v04.0.wangluobiaoshi_duration_sum.ratio
txl.relevance.v01.90d_multi_order_xd_user.ratio
inop.all.v01.3m.total_night_call_cnt.std
social.all.v04.0.wangluobiaoshi_cnt.ratio
tjymulti.all.v01.first_to_now.tm_duration_from_first_loan.days
city.all.v01.180d.mbl_belong_city_ever_shenzhen.is
social.all.v04.180d.acc_less6m_1-3000_duration_sum.avg
social.all.v04.0.apply_all_less1000_duration.sum
tjydevice.history.v01.all.tele_name.cnt
social.all.v04.0.acc_all_more3000_duration.sum
social.all.v04.180d.rej_less6m_1-3000_duration.sum
tjyevent.all.v01.90d.common_page.min
tjyevent.all.v01.90d.verify_idcard.cnt
creditcard.all.v02.360d.cost_eat_amt.amount
inop.all.v01.1m.no_night_receive_night_ratio_label.ratio
tjyevent.all.v01.90d.loan_page_tjy_prodetail.avg
tjyevent.all.v01.30d.credit_page_cnt.ratio
tjyzizhi.all.v01.180d.auto_most_has_car_no_loan.is
tjyevent.all.v01.90d.prodetail_term.ratio
creditcard.all.v02.0.sex.is
inop.all.v01.6m.no_roam_seconds_avg_label.ratio
tjyevent.all.v01.90d.loan_page_tjy_product.cnt
inop.all.v01.3m.no_called_seconds_avg_label_ratio.std
inop.all.v01.6m.loan_phone_cnt_label_ratio.std
inop.all.v01.6m.total_phone.cnt
source.channel.v01.from_first_to_now.all_order_ever_from_top30_good.is
tjyevent.all.v01.360d.all_page.min
creditcard.all.v02.30d.prior_period_repay_amt.avg
social.all.v04.0.rej_all_1-3000_duration_uniq.sum
social.all.v04.180d.uncom_less6m_less1000_cnt_avg.cnt
social.all.v04.90d.apply_less3m_less1000_duration_uniq.sum
tjyidmap.all.v01.0.imsi_id_by_phone.cnt
tjyidmap.all.v01.0.devnum_id_by_phone.cnt
inop.all.v01.3m.no_tel_phone_cnt.std
city.all.v01.0.last_time_city_same_with_mbl_belong.is
inop.all.v01.6m.daily_life_addr_cnt_label_ratio.std
social.all.v04.180d.rej_less6m_more3000_duration_uniq.sum
tjydevice.history.v01.all.phone_brand.cnt
tjydevice.history.v01.all.udid_change.ratio
social.all.v04.90d.uncom_less3m_less1000_duration_uniq.sum
multi_loan.crawler.v02.10d.crawler_merchant_distinct.cnt
social.reg.v01.180d_after_noon_called_rr_distinct_user_cnt.ratio
multi_loan.crawler.v02.15d.crawler_stat_2.cnt
social.reg.v01.180d_after_noon_called_tfl_distinct_user_cnt.ratio
social.reg.v01.180d_after_noon_called_rr_call_cnt.ratio
txl.AFraud.v01.contact_phone_distinct.cnt
inop.all.v01.6m.daily_life_roam_seconds_avg.std
inop.all.v01.6m.bank_called_seconds_avg_label_ratio.std
multi_loan.apply.v01.360d.night_apply.ratio
social.reg.v01.90d_night_called_tfl_distinct_user_cnt.ratio
inop.all.v01.3m.itmark_phone_cnt_label_ratio.std
tjyevent.all.v01.30d.prodetail_verify.ratio
social.reg.v01.180d_before_noon_called_rr_distinct_user_cnt.ratio
tjyevent.all.v01.30d.all_page.std
source.platform.v01.180d.from_R360_app_all_order.cnt
creditcard.all.v02.90d.cost_eat.ratio
inop.all.v01.6m.no_phone_cnt_label.ratio
inop.all.v01.6m.no_roam_seconds_label_ratio.std
inop.all.v01.3m.no_night_call_seconds_avg.std
tjyevent.all.v01.7d.prodetail_term.ratio
txl.relevance.v01.hy_2_tuixiaosaorao.ratio
tjydevice.history.v01.90d.tele_name_change.ratio
social.reg.v01.180d_after_noon_caller_tfl_call_dur.mode
tjydevice.history.v01.90d.seria_no.cnt
social.reg.v01.180d_after_noon_caller_rr_call_cnt.ratio
social.reg.v01.180d_before_noon_caller_tfl_distinct_user_cnt.ratio
tjyevent.all.v01.7d.prodetail_session_cnt.max
tjydevice.history.v01.180d.update_tm.cnt
danger.all.v04.30d.order_ovd_max_day.avg
tjyevent.all.v01.90d.sign_session_cnt.min
tjymulti.all.v01.first_to_now.tm_duration_from_first_buchong.days
inop.all.v01.3m.no_night_called_seconds_avg.std
inop.all.v01.6m.finance_call_seconds.std
tjymulti.all.v01.180d.buchong_order_amt_between_5000_10000.cnt
tjyevent.all.v01.30d.loan_page_cnt.ratio
inop.all.v01.1m.no_phone.cnt
inop.all.v01.6m.other_call_seconds.avg
lizi.multi.v01.from_first_to_now.invalid_reason_other_city_user_order.ratio
inop.all.v01.1m.other_call.cnt
txl.relevance.v01.7d_multi_order_fk.cnt
inop.all.v01.6m.itmark_tel_phone.cnt
social.all.v04.0.acc_all_1-3000_uniq_cnt.ratio
city.all.v01.from_first_to_now.province_has_diff_with_mbl_belong.is
inop.all.v01.6m.itmark_phone_cnt_label.ratio
tjyevent.all.v01.360d.common_page.min
social.all.v04.0.rej_all_all_uniq_cnt.ratio
inop.all.v01.3m.fintech_company_msg_phone_cnt_label_ratio.std
inop.all.v01.6m.no_called_seconds_label_ratio.std
inop.all.v01.3m.total_roam.cnt
txl.relevance.v01.tjy_ord_phone.ratio
inop.all.v01.6m.fintech_company_phone_cnt_label.ratio
social.all.v04.180d.uncom_less6m_less1000_duration.sum
inop.all.v01.3m.no_send.std
tjydevice.history.v01.30d.update_tm.cnt
social.reg.v01.7d_after_noon_caller_rr_distinct_user_cnt.ratio
lizi.multi.v01.from_first_to_now.application_limit_wan.avg
tjydevice.history.v01.30d.vpnNetmask.cnt
tjyzizhi.all.v01.0.month_salary_change_intime_vs_most.diff
tjyzizhi.all.v01.0.month_salary.most
txl.relevance.v01.30d_multi_order_xd.cnt
txl.relevance.v01.30d_tj_searched_product.cnt
inop.all.v01.6m.finance_addr_cnt_label_ratio.std
tjyevent.all.v01.360d.loan_page_cnt.ratio
inop.all.v01.3m.bank_call_cnt_label.ratio
inop.all.v01.6m.total_night_call_cnt.std
city.all.v01.180d.province_ever_sichuan.is
social.all.v04.0.kuaidisongcan_duration_sum.ratio
social.all.v04.0.qitagongsi_duration.sum
txl.relevance.v01.180d_one_phone_tj_searched_cnt.max
inop.all.v01.6m.danger_night_call_seconds_night.ratio
txl.relevance.v01.60d_multi_order_fk.cnt
txl.relevance.v01.60d_multi_order_fk_cnt.max
tjymulti.all.v01.15d.rej_application_term.std
inop.all.v01.6m.finance_call_cnt.std
inop.all.v01.3m.finance_msg_phone_cnt_label_ratio.std
inop.all.v01.1m.other_company_called.seconds
tjyzizhi.all.v01.360d.max_month_repay.max
tjyzizhi.all.v01.360d.max_month_repay.min
tjyzizhi.all.v01.360d.month_salary.std
tjydevice.history.v01.all.vpnNetmask_change.ratio
social.all.v04.180d.uncom_less6m_less1000_duration_uniq_sum.ratio
social.all.v04.0.acc_all_less1000_duration.sum
social.all.v04.0.acc_all_all_duration.sum
tjyevent.all.v01.7d.prodetail_session_cnt.std
social.all.v04.180d.apply_less6m_all_duration.sum
social.all.v04.90d.apply_less3m_less1000_duration_sum.avg
inop.all.v01.6m.creditcard_phone_cnt_label.ratio
inop.all.v01.3m.other_company_called_seconds_avg_label.ratio
tjyevent.all.v01.360d.loan_page_social_status_cnt.ratio
social.all.v04.90d.rej_less3m_less1000_duration_sum.avg
txl.cross.v01.180d.cnt_top10_le3_chiness_phone_in_log.cnt
inop.all.v01.1m.finance_tel_phone_cnt_label.ratio
tjyevent.all.v01.30d.sign_session_cnt.avg
social.all.v04.0.uncom_all_more3000_duration.sum
inop.all.v01.3m.no_called_cnt_label_ratio.std
tjymulti.all.v01.first_to_now.loan_conf_loan_amt.avg
tjyevent.all.v01.360d.loan_page_tjy_prodetail.cnt
tjyevent.all.v01.90d.max_active_days.cnt
inop.all.v01.3m.express_delivery_addr.cnt
tjyevent.all.v01.180d.prodetail_term.ratio
inop.all.v01.6m.danger_phone_cnt_label_ratio.std
tjyevent.all.v01.90d.prodetail_session_second.avg
social.all.v04.0.rej_all_more3000_duration_sum.avg
source.channel.v01.30d.all_order_ever_from_top200_worst.is
inop.all.v01.6m.no_msg_phone_cnt.std
inop.all.v01.1m.express_delivery_tel_phone_cnt_label.ratio
social.all.v04.0.apply_all_all_uniq.cnt
txl.relevance.v01.15d_tj_searched_product.avg
txl.cross.v01.15d.passive_call_book_seconds.ratio
social.all.v04.0.apply_all_all_uniq_cnt.ratio
txl.cross.v01.180d.active_call_colleague.seconds
tjyevent.all.v01.7d.loan_page_cnt.ratio
source.channel.v01.from_first_to_now.from_top200_good_all_order.cnt
source.channel.v01.from_first_to_now.from_top200_bad_all_order.cnt
social.all.v04.90d.apply_less3m_less1000_uniq_cnt.ratio
tjymulti.all.v01.30d.rej_order_amt_between_5000_10000.cnt
creditreport.all.v01.using_credit_lmt_amt.std
social.all.v04.30d.apply_less1m_less1000_uniq_cnt.ratio
tjymulti.all.v01.first_to_now.buchong_order_term_between_60_90.cnt
tjyevent.all.v01.360d.loan_page_social_status_seconds.std
social.all.v04.0.apply_all_more3000_uniq_cnt.ratio
creditcard.all.v02.30d.pre_borrow_cash_amt.amount
tjyevent.all.v01.30d.prodetail_session_cnt.max
inop.all.v01.3m.fintech_company_phone_cnt_label.ratio
tjyevent.all.v01.360d.prodetail_term.cnt
inop.all.v01.6m.bank_call_seconds.avg
inop.all.v01.3m.no_night_called_seconds_night_ratio_label_ratio.std
inop.all.v01.6m.creditcard_tel_phone_cnt_label_ratio.std
creditcard.all.v02.30d.prior_period_repay_amt.amount
creditcard.all.v02.0.pre_borrow_cash_amt.std
inop.all.v01.3m.total_night_roam_cnt_night_ratio.std
creditcard.all.v02.0.cost_amt.var
creditcard.all.v02.30d.cost_other.cnt
social.all.v04.0.hujingongsi_duration.sum
inop.all.v01.3m.bank_called_seconds.avg
txl.cross.v01.30d.active_cnt_top10_le3_chiness_phone_in_log.cnt
tjyevent.all.v01.360d.product_session_second.max
inop.all.v01.3m.total_night_call_seconds_night.ratio
social.all.v04.0.jinrong_duration.sum
tjymulti.all.v01.15d.pass_order_amt_between_1000_3000.ratio
inop.all.v01.6m.total_receive.cnt
idmap.all.v01.0.mbl_id_bankcard.cnt
social.all.v04.0.acc_all_less1000_duration_uniq_sum.ratio
social.all.v04.180d.acc_less6m_1-3000_duration_uniq.sum
source.platform.v01.90d.from_R360_app_lizi_order.cnt
inop.all.v01.6m.other_company_send.std
inop.all.v01.6m.other_company_send_label_ratio.std
tjymulti.all.v01.30d.not_ovd_settled_conf_loan_amt.avg
inop.all.v01.6m.daily_life_called_seconds_label.ratio
inop.all.v01.6m.other_call_seconds_avg_label_ratio.std
social.all.v04.0.apply_all_less1000_duration_uniq.sum
social.all.v04.0.apply_all_all_duration_uniq.sum
social.all.v04.180d.uncom_less6m_less1000.cnt
social.all.v04.180d.apply_less6m_less1000_duration_uniq_sum.ratio
inop.all.v01.6m.bank_called_seconds_label.ratio
social.all.v04.90d.apply_less3m_less1000_duration_uniq_sum.ratio
txl.relevance.v01.10d_reg_phone_toall.ratio
inop.all.v01.6m.express_delivery_called_seconds_avg_label.ratio
city.all.v01.0.last_time_province_in_west.is
inop.all.v01.6m.total_night_send.cnt
txl.relevance.v01.phone_reg_to_now_days.min
inop.all.v01.3m.no_call_seconds_avg_label_ratio.std
city.all.v01.0.last_time_mbl_belong_province_fujian.is
inop.all.v01.3m.no_roam_seconds_label_ratio.std
inop.all.v01.6m.total_night_roam_seconds_night_ratio.std
inop.all.v01.3m.no_addr_cnt.std
tjyidmap.all.v01.0.imsi_id_by_idcard.cnt
tjymulti.all.v01.15d.buchong_order_amt_between_5000_10000.cnt
city.all.v01.from_first_to_now.province_ever_shandong.is
tjymulti.all.v01.first_to_now.apply_order.cnt
txl.cross.v01.30d.passive_call_phone_in_book_seconds.avg
social.all.v04.180d.rej_less6m_less1000_duration_uniq_sum.ratio
source.channel.v01.from_first_to_now.tjy_order_source.cnt
social.all.v04.180d.uncom_less6m_less1000_duration_uniq.sum
tjymulti.all.v01.15d.rej_order.cnt
txl.AFraud.v01.contact_phone_ttl.cnt
social.reg.v01.180d_night_called_tfl_distinct_user_cnt.ratio
multi_loan.crawler.v02.360d.crawler_continue_act_10d.max
social.reg.v01.180d_night_called_tfl_call_cnt.ratio
inop.all.v01.6m.no_night_roam_seconds_label_ratio.std
tjyevent.all.v01.7d.product_session_cnt.avg
txl.relevance.v01.hy_1_lvyouchuxing.ratio
tjydevice.history.v01.all.update_tm_change.ratio
tjydevice.history.v01.all.update_tm_change.cnt
inop.all.v01.6m.daily_life_phone_cnt_label_ratio.std
multi_loan.apply.v01.90d.apply.cnt
multi_loan.crawler.v02.360d.crawler_merchant.cnt
inop.all.v01.3m.no_night_call_cnt_night_ratio_label.ratio
txl.cross.v01.90d.active_time_top10_not_all_chiness_phone_in_log.ratio
multi_loan.crawler.v02.360d.crawler_skyrocketing_10d.max
social.reg.v01.90d_wee_hours_called_tfl_call_dur.mode
multi_loan.crawler.v02.360d.crawler_skyrocketing_1d.max
txl.cross.v01.15d.passive_time_top10_phone_in_log_not_in_book.cnt
multi_loan.crawler.v02.360d.crawler_continue_act_5d.max
tjymulti.all.v01.90d.buchong_order_amt_between_5000_10000.ratio
tjyevent.all.v01.90d.sign_session_cnt.avg
tjyevent.all.v01.180d.loan_page_tjy_prodetail.avg
inop.all.v01.1m.daily_life_night_call.cnt
social.all.v04.0.rej_all_more3000_duration_uniq_sum.ratio
lizi.multi.v01.180d.application_term.avg
lizi.multi.v01.180d.stand_product_type_is_personal_apply_order.ratio
lizi.multi.v01.180d.is_p2p_apply_order.ratio
creditcard.all.v02.90d.is_overdue_bill.cnt
tjyevent.all.v01.360d.all_page_weekend.seconds
inop.all.v01.3m.danger_roam_seconds_avg_label.ratio
tjyevent.all.v01.7d.common_page_cnt.ratio
tjyevent.all.v01.7d.all_page_weekend.cnt
inop.all.v01.6m.creditcard_msg_phone_cnt_label.ratio
social.all.v04.0.acc_all_less1000_cnt_avg.cnt
inop.all.v01.6m.bank_called.seconds
social.all.v04.30d.acc_less1m_1-3000_cnt_avg.cnt
inop.all.v01.1m.daily_life_phone_cnt_label.ratio
social.all.v04.180d.apply_less6m_less1000_cnt_avg.cnt
social.all.v04.180d.apply_less6m_all_cnt_avg.cnt
social.all.v04.0.rej_all_1-3000.cnt
inop.all.v01.3m.other_night_called_seconds_avg_label_ratio.std
tjyevent.all.v01.180d.all_page.max
tjyevent.all.v01.7d.sign.cnt
social.all.v04.90d.apply_less3m_more3000_cnt_avg.cnt
social.all.v04.90d.apply_less3m_1-3000.cnt
social.all.v04.90d.apply_less3m_less1000.cnt
inop.all.v01.6m.no_call_cnt_label_ratio.std
social.all.v04.30d.apply_less1m_more3000_cnt_avg.cnt
txl.cross.v01.90d.active_time_top10_le3_chiness_phone_in_log.ratio
social.all.v04.30d.apply_less1m_less1000_cnt_avg.cnt
tjyevent.all.v01.90d.sign_session_second.min
txl.cross.v01.90d.passive_call_parent.seconds
inop.all.v01.6m.express_delivery_call_seconds.avg
social.all.v04.0.apply_all_1-3000_cnt_avg.cnt
txl.cross.v01.15d.cnt_top10_call_book_cnt.ratio
inop.all.v01.6m.creditcard_called.cnt
inop.all.v01.6m.creditcard_call_seconds_avg_label.ratio
tjyevent.all.v01.30d.loan_page_seconds.ratio
social.reg.v01.180d_after_noon_caller_rr_distinct_user_cnt.ratio
social.reg.v01.180d_after_noon_caller_tfl_call_cnt.ratio
social.reg.v01.180d_after_noon_caller_tfl_call_dur.ratio
social.reg.v01.180d_before_noon_caller_rr_distinct_user_cnt.ratio
social.reg.v01.90d_wee_hours_caller_all_call_dur.mode
txl.AFraud.v01.closed_and_colleague_phone.ratio
tjyevent.all.v01.90d.loan_page_tjy_prodetail_seconds.ratio
inop.all.v01.6m.finance_night_call_seconds_avg_label.ratio
danger.all.v02.gt_30d.overdue.hit
tjyevent.all.v01.90d.sign_session_second.max
social.reg.v01.30d_after_noon_called_tfl_call_dur.mode
inop.all.v01.3m.express_delivery_roam_cnt_label.ratio
social.reg.v01.30d_before_noon_called_rr_call_dur.mode
inop.all.v01.3m.other_company_roam.seconds
inop.all.v01.3m.creditcard_call_seconds_label_ratio.std
danger.all.v04.30d.order_ovd_max_day.max
inop.all.v01.1m.no_tel_phone.cnt
tjymulti.all.v01.30d.buchong_order_term_between_30_60.ratio
tjyevent.all.v01.30d.sign_session_cnt.std
inop.all.v01.6m.no_roam_seconds_avg.std
lizi.multi.v01.90d.stand_product_type_is_personal_apply_order.ratio
inop.all.v01.6m.no_call_cnt.std
tjyevent.all.v01.30d.all_page_night_cnt.ratio
tjyevent.all.v01.30d.consult_page.min
lizi.multi.v01.180d.stand_product_type_is_personal_apply_order.cnt
inop.all.v01.6m.daily_life_tel_phone_cnt_label_ratio.std
lizi.multi.v01.90d.invalid_reason_not_oneself_order.ratio
social.reg.v01.7d_after_noon_called_tfl_call_dur.mode
danger.all.v04.90d.order_ovd_max_day.avg
inop.all.v01.6m.other_addr_cnt_label_ratio.std
danger.all.v04.360d.order_ovd_max_day.avg
lizi.multi.v01.30d.stand_product_type_is_personal_apply_order.ratio
tjymulti.all.v01.first_to_now.tm_duration_between_repay_plan_and_settled_days.avg
social.reg.v01.180d_night_caller_tfl_distinct_user_cnt.ratio
tjyevent.all.v01.7d.product_银行贷.ratio
inop.all.v01.6m.bank_phone_cnt.std
tjyevent.all.v01.7d.sign_session_cnt.std
inop.all.v01.6m.other_tel_phone_cnt_label_ratio.std
tjymulti.all.v01.first_to_now.apply_order_cnt_per_bank.avg
inop.all.v01.6m.no_night_roam_cnt_night_ratio.std
danger.all.v04.180d.fq_order_ovd_max_day.max
txl.cross.v01.30d.cnt_top10_phone_in_log_not_in_book.cnt
social.all.v04.90d.rej_less3m_less1000_cnt_avg.cnt
txl.cross.v01.180d.passive_call_book_seconds.ratio
tjymulti.all.v01.first_to_now.order_cnt_not_ovd_settled_in_reach_repay.ratio
inop.all.v01.1m.itmark_phone_cnt_label.ratio
lizi.multi.v01.from_first_to_now.invalid_reason_wrong_qualification_order.ratio
city.all.v01.from_first_to_now.province_has_same_with_mbl_belong.is
inop.all.v01.6m.no_roam_cnt_label_ratio.std
inop.all.v01.6m.bank_called_cnt.std
inop.all.v01.6m.no_called_seconds_avg.std
inop.all.v01.3m.finance_addr_cnt_label_ratio.std
social.all.v04.0.rej_all_1-3000_uniq.cnt
city.all.v01.30d.province_ever_sichuan.is
city.all.v01.30d.city_ever_level_5.is
inop.all.v01.6m.no_roam_seconds_avg_label_ratio.std
city.all.v01.0.last_time_city_shenzhen.is
inop.all.v01.1m.other_night_receive_night.ratio
inop.all.v01.6m.no_night_called_cnt_night_ratio.std
inop.all.v01.3m.total_call_seconds_avg.std
inop.all.v01.6m.other_night_call_seconds_night_ratio_label.ratio
tjydevice.history.v01.30d.seria_no_change.ratio
tjymulti.all.v01.90d.apply_bank.cnt
inop.all.v01.3m.danger_call_seconds_avg.std
inop.all.v01.6m.other_night_send_night_ratio_label_ratio.std
social.reg.v01.7d_before_noon_caller_tfl_distinct_user_cnt.ratio
social.all.v04.0.spider_duration.sum
social.all.v04.180d.uncom_less6m_1-3000_duration_sum.avg
txl.cross.v01.15d.time_top10_phone_in_book_and_log_tolog.ratio
social.reg.v01.7d_after_noon_caller_rr_call_dur.mode
social.reg.v01.7d_after_noon_caller_rr_call_dur.ratio
social.reg.v01.7d_before_noon_caller_tfl_call_dur.mode
social.reg.v01.90d_after_noon_caller_tfl_call_dur.ratio
social.reg.v01.90d_before_noon_caller_tfl_distinct_user_cnt.ratio
tjymulti.all.v01.first_to_now.pass_application_term.avg
inop.all.v01.6m.no_call_seconds_avg_label_ratio.std
lizi.multi.v01.from_first_to_now.application_term.avg
lizi.multi.v01.from_first_to_now.application_term.std
tjyzizhi.all.v01.360d.edu.highest
tjyzizhi.all.v01.0.max_month_repay.max
social.reg.v01.90d_night_caller_rr_distinct_user_cnt.ratio
inop.all.v01.3m.other_company_called_seconds_avg_label_ratio.std
tjyzizhi.all.v01.0.month_salary.avg
tjyzizhi.all.v01.0.month_salary.max
inop.all.v01.3m.other_phone_cnt_label_ratio.std
social.reg.v01.90d_night_caller_tfl_call_cnt.ratio
inop.all.v01.6m.bank_called.cnt
tjyevent.all.v01.90d.credit_page_cnt.ratio
creditcard.all.v02.180d.cost_expense_amt.amount
tjyzizhi.all.v01.0.edu.highest
social.reg.v01.30d_before_noon_caller_tfl_call_cnt.ratio
inop.all.v01.3m.other_company_tel_phone_cnt_label_ratio.std
social.reg.v01.30d_after_noon_caller_tfl_distinct_user_cnt.ratio
tjymulti.all.v01.first_to_now.order_cnt_rej_in_buchong.ratio
creditcard.all.v02.360d.prior_period_repay_amt.amount
social.reg.v01.30d_night_caller_rr_distinct_user_cnt.ratio
tjymulti.all.v01.180d.buchong_application_amt.std
lizi.multi.v01.from_first_to_now.orders_to_now_duration_days.avg
inop.all.v01.3m.itmark_tel_phone_cnt_label.ratio
creditcard.all.v02.360d.bank.cnt
social.all.v04.0.apply_all_less1000.cnt
social.all.v04.0.apply_all_all.cnt
tjyevent.all.v01.90d.sign_session_second.std
social.all.v04.180d.uncom_less6m_less1000_uniq_cnt.ratio
txl.relevance.v01.30d_multi_order_xd_arg.cnt
inop.all.v01.6m.total_night_call_seconds_night_ratio.std
creditcard.all.v02.360d.min_repay_amt_lmt_amt.ratio
inop.all.v01.1m.bank_called_seconds.avg
tjyevent.all.v01.7d.all_page_night.cnt
inop.all.v01.3m.no_roam_seconds_avg_label_ratio.std
inop.all.v01.6m.daily_life_night_send_night_ratio_label_ratio.std
inop.all.v01.6m.itmark_called_seconds_avg.std
tjyevent.all.v01.7d.sign_session_cnt.avg
inop.all.v01.6m.bank_addr_cnt_label.ratio
txl.cross.v01.180d.phone_in_book_and_log_tolog.ratio
inop.all.v01.3m.fintech_company_msg_phone_cnt_label.ratio
social.all.v04.180d.rej_less6m_less1000_uniq.cnt
creditcard.all.v02.360d.cost_other.ratio
tjyevent.all.v01.90d.product_产品卡片.ratio
inop.all.v01.1m.finance_call_seconds.avg
inop.all.v01.6m.no_night_call_seconds_night_ratio.std
tjymulti.all.v01.30d.buchong_order_term_between_60_90.ratio
city.all.v01.90d.city_ever_level_5.is
social.all.v04.0.uncom_all_more3000_uniq_cnt.ratio
social.all.v04.30d.uncom_less1m_1-3000_uniq_cnt.ratio
inop.all.v01.1m.no_night_call_cnt_night_ratio_label.ratio
city.all.v01.180d.city_ever_shenzhen.is
inop.all.v01.6m.daily_life_phone_cnt_label.ratio
inop.all.v01.6m.no_night_call_seconds_avg.std
txl.relevance.v01.180d_multi_order_xd.cnt
inop.all.v01.3m.itmark_call_seconds_avg.std
city.all.v01.90d.mbl_belong_province_ever_sichuan.is
inop.all.v01.3m.itmark_roam_cnt_label_ratio.std
inop.all.v01.3m.creditcard_call_seconds_avg_label.ratio
inop.all.v01.6m.total_addr.cnt
inop.all.v01.6m.finance_called_cnt.std
inop.all.v01.6m.itmark_addr_cnt_label.ratio
inop.all.v01.3m.danger_call_cnt_label_ratio.std
city.all.v01.180d.province_ever_hubei.is
inop.all.v01.1m.bank_roam_seconds_avg_label.ratio
inop.all.v01.3m.loan_phone.cnt
inop.all.v01.3m.daily_life_addr_cnt_label_ratio.std
txl.relevance.v01.90d_multi_order_xd_cnt.avg
txl.relevance.v01.90d_multi_order_fk.cnt
inop.all.v01.6m.itmark_roam_seconds_label_ratio.std
social.all.v04.0.lvyouchuxing_duration.sum
inop.all.v01.6m.finance_call_seconds_label.ratio
txl.cross.v01.15d.active_time_top10_call_closed_colleague.seconds
inop.all.v01.3m.danger_called_seconds_label_ratio.std
social.all.v04.0.kuaidisongcan_cnt.ratio
social.all.v04.0.kuaidisongcan_duration.sum
city.all.v01.180d.city_ever_level_3.is
txl.relevance.v01.180d_tj_searched_by_same_product_cnt.max
inop.all.v01.3m.creditcard_call_seconds.std
inop.all.v01.6m.total_night_roam.seconds
inop.all.v01.6m.no_night_call_cnt_night_ratio_label_ratio.std
social.all.v04.0.wangluobiaoshi.cnt
inop.all.v01.3m.itmark_call_seconds_avg_label_ratio.std
inop.all.v01.6m.other_company_roam_cnt_label.ratio
social.all.v04.0.black_duration.sum
inop.all.v01.6m.express_delivery_night_call_seconds_night_ratio_label_ratio.std
inop.all.v01.3m.itmark_msg_phone.cnt
inop.all.v01.6m.itmark_call_cnt_label_ratio.std
inop.all.v01.6m.no_night_roam.cnt
tjymulti.all.v01.first_to_now.not_reach_repay_conf_loan_amt.min
txl.relevance.v01.90d_tj_searched_by_same_arg_user.max
inop.all.v01.6m.no_night_roam_seconds_night_ratio_label.ratio
inop.all.v01.6m.finance_receive_label_ratio.std
inop.all.v01.3m.finance_called_cnt_label.ratio
inop.all.v01.6m.loan_called_cnt_label_ratio.std
txl.relevance.v01.90d_tj_searched_by_same_arg_cnt.max
inop.all.v01.6m.danger_night_call_cnt_night_ratio_label.ratio
tjymulti.all.v01.15d.rej_application_term.avg
tjymulti.all.v01.first_to_now.rej_application_term.std
txl.relevance.v01.30d_multi_order_fk_cnt.max
txl.relevance.v01.60d_tj_searched.cnt
inop.all.v01.6m.finance_called.seconds
txl.cross.v01.15d.active_cnt_top10_call_samephone_in_book_cnt.max
txl.cross.v01.180d.cnt_top10_call_closed.cnt
inop.all.v01.6m.fintech_company_called_seconds_avg.std
txl.relevance.v01.60d_tj_searched_cnt.avg
txl.relevance.v01.60d_multi_order_xd.cnt
inop.all.v01.3m.fintech_company_roam_cnt_label.ratio
inop.all.v01.6m.total_night_receive.std
txl.relevance.v01.60d_tj_searched_user.ratio
inop.all.v01.1m.other_night_roam_seconds.avg
social.all.v04.90d.acc_less3m_1-3000_duration_sum.avg
txl.cross.v01.180d.passive_time_top10_two_chiness_phone_in_log.cnt
tjymulti.all.v01.first_to_now.rej_order_term_more_than_180.ratio
tjymulti.all.v01.90d.buchong_application_amt.min
tjymulti.all.v01.first_to_now.loan_conf_loan_amt.sum
tjyzizhi.all.v01.180d.occu_change_cnt_num.ratio
inop.all.v01.6m.no_night_receive_night.ratio
inop.all.v01.3m.no_night_roam_seconds_label.ratio
social.all.v04.90d.acc_less3m_all_duration.sum
inop.all.v01.1m.no_night_call_seconds_label.ratio
inop.all.v01.3m.no_call_cnt_label.ratio
tjyzizhi.all.v01.360d.auto_most_has_car_no_loan.is
tjyzizhi.all.v01.360d.house_most_small_property.is
inop.all.v01.3m.other_addr_cnt.std
inop.all.v01.1m.no_night_call_seconds.avg
inop.all.v01.3m.other_called.seconds
inop.all.v01.6m.finance_roam_seconds.avg
inop.all.v01.6m.finance_msg_phone_cnt_label_ratio.std
inop.all.v01.6m.bank_tel_phone_cnt_label_ratio.std
inop.all.v01.3m.daily_life_call_seconds.std
social.all.v04.30d.apply_less1m_more3000_duration_sum.avg
inop.all.v01.3m.other_phone_cnt.std
txl.cross.v01.90d.time_top10_phone_in_book_and_log.cnt
tjydevice.history.v01.all.imei_change.ratio
txl.cross.v01.90d.time_top10_phone_in_book_and_log_tobook.ratio
social.all.v04.180d.uncom_less6m_more3000_duration_uniq_sum.ratio
inop.all.v01.6m.itmark_msg_phone_cnt_label_ratio.std
inop.all.v01.6m.express_delivery_called.seconds
inop.all.v01.6m.finance_called_seconds.avg
social.all.v04.180d.apply_less6m_more3000_duration.sum
social.all.v04.180d.apply_less6m_1-3000_duration_sum.avg
inop.all.v01.6m.fintech_company_msg_phone_cnt_label.ratio
inop.all.v01.1m.no_night_called_seconds_night.ratio
inop.all.v01.1m.daily_life_called_seconds_label.ratio
txl.cross.v01.90d.cnt_top10_family_phone_has_call.ratio
inop.all.v01.6m.other_roam.seconds
tjyevent.all.v01.180d.max_active_days.cnt
social.all.v04.90d.apply_less3m_1-3000_duration_sum.avg
tjydevice.history.v01.all.carrierIpAddress.cnt
inop.all.v01.6m.itmark_called.seconds
txl.cross.v01.30d.active_cnt_top10_call_colleague_cnt.ratio
txl.cross.v01.180d.cnt_top10_closed_phone_has_call.ratio
tjyevent.all.v01.7d.sign_session_second.min
tjymulti.all.v01.180d.rej_application_amt.min
txl.cross.v01.180d.cnt_top10_call_samephone_in_book_cnt.max
tjymulti.all.v01.15d.rej_bank.cnt
tjyevent.all.v01.360d.prodetail_session_cnt.min
inop.all.v01.6m.daily_life_send_label.ratio
social.all.v04.90d.rej_less3m_less1000_duration.sum
txl.cross.v01.180d.cnt_top10_not_all_chiness_phone_in_log.ratio
inop.all.v01.6m.express_delivery_call_seconds_label_ratio.std
social.all.v04.30d.rej_less1m_more3000_duration.sum
tjyevent.all.v01.360d.sign_session_cnt.cnt
tjymulti.all.v01.90d.rej_application_amt.std
txl.cross.v01.30d.active_cnt_top10_call_phone_in_book.seconds
social.all.v04.90d.rej_less3m_all_duration.sum
social.all.v04.90d.uncom_less3m_less1000_duration.sum
tjyevent.all.v01.180d.prodetail_session_cnt.avg
social.all.v04.30d.uncom_less1m_more3000_duration.sum
tjyevent.all.v01.360d.all_page_night_seconds.ratio
social.all.v04.30d.uncom_less1m_all_duration_sum.avg
tjyevent.all.v01.180d.prodetail_detail.ratio
creditcard.all.v02.360d.cost_other_amt.ratio
creditcard.all.v02.360d.cost_expense_amt.amount
social.all.v04.30d.uncom_less1m_all_duration.sum
tjyevent.all.v01.7d.prodetail_verify.cnt
social.all.v04.0.uncom_all_all_duration.sum
tjyevent.all.v01.30d.all_page.avg
social.all.v04.0.uncom_all_all_duration_sum.avg
creditcard.all.v02.360d.cost_cash_amt.amount
inop.all.v01.6m.other_roam_seconds.std
creditcard.all.v02.360d.cost_amt.ratio
tjymulti.all.v01.30d.bank_cnt_rej_in_buchong.ratio
inop.all.v01.1m.express_delivery_call_seconds_avg_label.ratio
txl.cross.v01.3m.active_phone_in_book_and_log_cnt.std
txl.cross.v01.3m.passive_call_phone_in_book_cnt.std
txl.cross.v01.3m.passive_call_parent_cnt.std
inop.all.v01.3m.other_company_called_cnt_label.ratio
txl.cross.v01.90d.active_call_closed.seconds
tjyevent.all.v01.360d.loan_page_tjy_product_seconds.ratio
txl.cross.v01.90d.active_call_closed.cnt
inop.all.v01.1m.finance_call_seconds_avg_label.ratio
tjyevent.all.v01.7d.product_session_cnt.std
inop.all.v01.6m.other_night_called_seconds_night.ratio
tjyevent.all.v01.360d.product_session_second.std
inop.all.v01.0.total_month.cnt
tjyevent.all.v01.90d.loan_page_tjy_prodetail.cnt
source.channel.v01.from_first_to_now.from_top200_best_tjy_order.cnt
inop.all.v01.3m.itmark_msg_phone_cnt_label_ratio.std
inop.all.v01.3m.other_night_called_seconds_avg_label.ratio
inop.all.v01.3m.itmark_roam.cnt
tjyevent.all.v01.7d.common_page.min
inop.all.v01.1m.loan_phone_cnt_label.ratio
tjyevent.all.v01.180d.prodetail_amount.ratio
inop.all.v01.1m.finance_called_cnt_label.ratio
tjyevent.all.v01.7d.prodetail_session_second.avg
inop.all.v01.6m.other_company_roam_seconds_avg_label.ratio
source.channel.v01.from_first_to_now.from_top200_bad_tjy_order.cnt
tjyevent.all.v01.30d.prodetail_verify.cnt
creditcard.all.v02.360d.cost_repay_amt.ratio
creditreport.all.v01.report_otherloan_active_or_nosett_acct.ratio
tjyevent.all.v01.180d.loan_page_tjy_prodetail.seconds
tjyevent.all.v01.7d.prodetail_term.cnt
tjyevent.all.v01.90d.all_page_weekend_seconds.ratio
tjyzizhi.all.v01.180d.month_salary.most
txl.cross.v01.90d.active_call_family.cnt
tjyzizhi.all.v01.180d.house_most_commercial.is
txl.cross.v01.90d.active_phone_in_book_and_log_tolog.ratio
tjyevent.all.v01.360d.loan_page_tjy_prodetail.max
txl.cross.v01.90d.active_phone_in_book_and_log_tobook.ratio
creditreport.all.v01.active_credit_lmt_amt.max
txl.cross.v01.90d.active_call_family_seconds.ratio
txl.cross.v01.180d.active_phone_in_book_and_log.cnt
txl.relevance.v01.30d_tj_searched_arg.avg
social.all.v04.0.apply_all_less1000_uniq.cnt
tjymulti.all.v01.first_to_now.apply_order_cnt_variation_tendency.std
inop.all.v01.6m.bank_roam_cnt_label_ratio.std
txl.cross.v01.15d.passive_call_closed_cnt.ratio
inop.all.v01.3m.fintech_company_addr_cnt_label_ratio.std
inop.all.v01.3m.bank_tel_phone_cnt_label_ratio.std
txl.relevance.v01.360d_tj_searched_product.avg
inop.all.v01.1m.no_called_seconds_label.ratio
inop.all.v01.6m.no_send_label.ratio
inop.all.v01.6m.other_company_roam.seconds
inop.all.v01.6m.no_tel_phone_cnt_label_ratio.std
inop.all.v01.3m.fintech_company_phone_cnt_label_ratio.std
txl.relevance.v01.360d_tj_searched_user.ratio
inop.all.v01.6m.other_company_called_seconds_avg_label_ratio.std
txl.relevance.v01.360d_tj_searched_product.cnt
tjyevent.all.v01.30d.product_产品卡片.ratio
source.channel.v01.from_first_to_now.from_top30_good_all_order.cnt
inop.all.v01.6m.daily_life_phone.cnt
txl.cross.v01.180d.time_top10_closed_and_colleague_phone_has_call.ratio
inop.all.v01.3m.other_receive_label.ratio
txl.relevance.v01.360d_tj_searched_by_same_product_user.max
inop.all.v01.6m.itmark_called_seconds_label_ratio.std
creditcard.all.v02.0.nearest_bill_d.cnt
txl.cross.v01.180d.time_top10_call_samephone_in_book_seconds.max
inop.all.v01.6m.bank_addr_cnt.std
txl.relevance.v01.360d_multi_order_fk.cnt
inop.all.v01.6m.danger_tel_phone_cnt_label_ratio.std
tjyevent.all.v01.90d.product_session_second.avg
tjyevent.all.v01.360d.all_page.seconds
txl.cross.v01.180d.time_top10_single_chiness_phone_in_log.ratio
tjyevent.all.v01.7d.verify_op.cnt
txl.cross.v01.180d.time_top10_two_chiness_phone_in_log.ratio
txl.cross.v01.180d.time_top10_le3_chiness_phone_in_log.ratio
tjyevent.all.v01.7d.product_session_second.std
social.all.v04.0.apply_all_1-3000_uniq.cnt
txl.relevance.v01.360d_multi_order_xd_in_same_arg_user.max
city.all.v01.180d.mbl_belong_province_ever_guangxi.is
txl.cross.v01.15d.passive_phone_in_book_and_log_tolog.ratio
tjymulti.all.v01.30d.rej_order_amt_more_than_10000.ratio
inop.all.v01.3m.fintech_company_roam_cnt_label_ratio.std
inop.all.v01.6m.other_company_roam_seconds_avg_label_ratio.std
txl.cross.v01.15d.passive_phone_in_log_not_in_book.cnt
tjymulti.all.v01.90d.rej_application_amt.max
txl.cross.v01.180d.time_top10_le3_chiness_phone_in_log.cnt
inop.all.v01.3m.other_company_addr_cnt.std
creditcard.all.v02.30d.lmt_amt.amount
creditcard.all.v02.30d.current_bill_bal.amount
inop.all.v01.1m.total_roam.cnt
social.all.v04.0.jiaoyu_duration.sum
social.all.v04.0.jiaoyu.cnt
inop.all.v01.6m.itmark_call.cnt
txl.cross.v01.15d.active_time_top10_call_phone_in_book_cnt.avg
tjymulti.all.v01.7d.buchong_order_amt_between_1000_3000.ratio
inop.all.v01.6m.other_night_called_seconds_avg_label_ratio.std
tjyevent.all.v01.360d.consult_page_cnt.ratio
inop.all.v01.3m.daily_life_called_cnt_label.ratio
social.all.v04.0.canyinmeishi.cnt
tjyevent.all.v01.180d.credit_page.min
creditcard.all.v02.0.min_repay_amt.std
creditcard.all.v02.0.lmt_amt.std
creditcard.all.v02.0.current_bill_bal.std
txl.relevance.v01.360d_one_phone_tj_searched_cnt.max
tjydevice.history.v01.7d.update_tm.cnt
inop.all.v01.3m.no_called_seconds_avg_label.ratio
txl.relevance.v01.180d_multi_order_xd_in_same_arg_user.max
inop.all.v01.6m.no_call_seconds_avg.std
tjymulti.all.v01.15d.bank_cnt_loan_in_buchong.ratio
tjyevent.all.v01.360d.sign_session_second.std
inop.all.v01.6m.daily_life_called_seconds_avg_label.ratio
txl.cross.v01.180d.cnt_top10_two_chiness_phone_has_call.ratio
inop.all.v01.6m.daily_life_call.cnt
inop.all.v01.3m.danger_night_call_seconds_label_ratio.std
inop.all.v01.1m.other_company_call_seconds_avg_label.ratio
tjyevent.all.v01.180d.loan_page_seconds.ratio
social.all.v04.0.daikuan_duration.sum
tjyevent.all.v01.30d.common_page.seconds
social.all.v04.0.daikuan_duration_sum.ratio
inop.all.v01.6m.itmark_call_seconds.avg
txl.cross.v01.180d.time_top10_phone_in_log_not_in_book.cnt
inop.all.v01.6m.itmark_night_called_cnt.std
inop.all.v01.6m.creditcard_addr_cnt_label_ratio.std
tjymulti.all.v01.first_to_now.rej_order_term_between_15_30.ratio
source.platform.v01.30d.from_R360_app_tjy_order.cnt
social.all.v04.30d.acc_less1m_less1000_duration_uniq.sum
inop.all.v01.3m.no_night_roam_cnt_label_ratio.std
inop.all.v01.3m.itmark_phone_cnt_label.ratio
social.all.v04.90d.acc_less3m_all_duration_uniq_sum.ratio
inop.all.v01.3m.no_night_roam_cnt_night_ratio_label_ratio.std
inop.all.v01.6m.total_roam_seconds.avg
social.all.v04.30d.acc_less1m_less1000_duration_uniq_sum.ratio
source.platform.v01.30d.from_app_lizi_order.cnt
inop.all.v01.1m.other_night_roam_seconds_avg_label.ratio
social.all.v04.0.acc_all_more3000_duration_uniq.sum
inop.all.v01.3m.no_night_called_seconds_label_ratio.std
social.all.v04.0.acc_all_more3000_duration_uniq_sum.ratio
social.all.v04.0.acc_all_1-3000_duration_uniq_sum.ratio
inop.all.v01.6m.no_night_roam_cnt_night_ratio_label.ratio
inop.all.v01.6m.itmark_tel_phone_cnt_label_ratio.std
social.all.v04.0.acc_all_all_duration_uniq_sum.ratio
inop.all.v01.3m.daily_life_call.cnt
creditcard.all.v02.30d.cost_online_amt.amount
creditcard.all.v02.30d.cost_other_amt.amount
creditcard.all.v02.30d.cost_amt.ratio
creditcard.all.v02.30d.cost_cnt.ratio
creditcard.all.v02.30d.cost_gt500le1000.ratio
inop.all.v01.6m.fintech_company_called_cnt_label.ratio
social.all.v04.180d.acc_less6m_1-3000_duration_uniq_sum.ratio
inop.all.v01.3m.bank_call_seconds_avg_label_ratio.std
source.platform.v01.90d.from_daikuan_app_tjy_order.cnt
txl.cross.v01.90d.active_cnt_top10_call_closed_colleague_cnt.ratio
social.all.v04.90d.acc_less3m_1-3000_duration_uniq_sum.ratio
inop.all.v01.6m.no_night_receive_night_ratio_label_ratio.std
source.platform.v01.90d.from_R360_app_all_order.cnt
social.all.v04.180d.acc_less6m_less1000_duration_uniq.sum
social.all.v04.30d.apply_less1m_all_duration_uniq_sum.ratio
inop.all.v01.6m.other_company_called.cnt
inop.all.v01.6m.other_phone_cnt_label.ratio
social.all.v04.0.apply_all_1-3000_duration_uniq.sum
inop.all.v01.1m.itmark_night_call_seconds_label.ratio
inop.all.v01.6m.daily_life_call_seconds_avg.std
social.all.v04.180d.uncom_less6m_1-3000.cnt
txl.relevance.v01.360d_multi_order_reject_cnt.max
inop.all.v01.3m.total_called_cnt.std
txl.cross.v01.15d.passive_call_samephone_in_book_seconds.max
inop.all.v01.6m.bank_receive.cnt
txl.relevance.v01.180d_multi_order_xd_arg.avg
social.all.v04.180d.apply_less6m_1-3000_duration_uniq.sum
inop.all.v01.6m.express_delivery_call_seconds_label.ratio
inop.all.v01.3m.finance_call_cnt.std
social.all.v04.90d.apply_less3m_1-3000_duration_uniq_sum.ratio
social.all.v04.90d.apply_less3m_more3000_duration_uniq.sum
tjymulti.all.v01.30d.rej_order_term_between_15_30.ratio
inop.all.v01.6m.express_delivery_msg_phone_cnt_label_ratio.std
txl.cross.v01.90d.active_not_all_chiness_phone_has_call.ratio
inop.all.v01.3m.total_night_roam_seconds_night.ratio
inop.all.v01.6m.other_company_call.cnt
txl.cross.v01.15d.passive_two_chiness_phone_in_log.cnt
txl.cross.v01.90d.active_le3_chiness_phone_has_call.ratio
inop.all.v01.6m.other_called_seconds_avg_label_ratio.std
tjymulti.all.v01.15d.buchong_application_term.std
inop.all.v01.6m.fintech_company_addr_cnt_label.ratio
inop.all.v01.6m.other_company_roam_seconds_avg.std
social.all.v04.30d.apply_less1m_less1000_duration_uniq.sum
inop.all.v01.6m.itmark_night_called_cnt_night_ratio.std
social.all.v04.30d.apply_less1m_less1000_duration_uniq_sum.ratio
inop.all.v01.1m.no_call_seconds_avg_label.ratio
tjymulti.all.v01.180d.rej_application_term.min
txl.relevance.v01.360d_reg_phone.ratio
txl.relevance.v01.5d_reg_phone_toall.ratio
inop.all.v01.3m.other_called_seconds_avg_label.ratio
inop.all.v01.1m.bank_tel_phone.cnt
tjydevice.history.v01.180d.vpnNetmask.cnt
tjyidmap.all.v01.0.passport_id_by_phone.cnt
tjyzizhi.all.v01.30d.auto_most_has_car_no_loan.is
inop.all.v01.6m.bank_call_seconds_avg_label.ratio
inop.all.v01.3m.other_company_phone.cnt
inop.all.v01.3m.no_night_call_seconds_avg_label_ratio.std
tjyzizhi.all.v01.30d.house_class.cnt
tjymulti.all.v01.90d.loan_conf_loan_amt.std
city.all.v01.0.last_time_mbl_belong_city_dongguan.is
tjymulti.all.v01.30d.rej_order.cnt
inop.all.v01.6m.total_called_seconds.avg
inop.all.v01.6m.creditcard_addr_cnt_label.ratio
inop.all.v01.3m.fintech_company_roam_seconds_label_ratio.std
tjyzizhi.all.v01.30d.house_change_cnt_num.ratio
city.all.v01.0.last_time_mbl_belong_city_level_3.is
inop.all.v01.6m.other_company_call_cnt.std
inop.all.v01.3m.itmark_called_seconds_label.ratio
txl.relevance.v01.60d_reg_phone.cnt
inop.all.v01.1m.finance_call.seconds
tjyevent.all.v01.360d.bbs_page_cnt.ratio
inop.all.v01.6m.daily_life_called_cnt_label.ratio
tjyevent.all.v01.7d.product_session_cnt.max
inop.all.v01.6m.bank_roam_seconds.std
inop.all.v01.6m.other_company_addr_cnt.std
inop.all.v01.3m.other_company_roam_seconds_label_ratio.std
tjymulti.all.v01.7d.order_cnt_rej_in_buchong.ratio
inop.all.v01.6m.express_delivery_roam.cnt
tjyzizhi.all.v01.90d.max_month_repay.avg
social.reg.v01.90d_after_noon_called_rr_distinct_user_cnt.ratio
tjydevice.history.v01.180d.display_change.ratio
social.reg.v01.90d_after_noon_called_tfl_call_dur.ratio
inop.all.v01.3m.bank_call.cnt
social.reg.v01.90d_after_noon_called_rr_call_cnt.ratio
tjymulti.all.v01.180d.rej_order_amt_between_1000_3000.cnt
city.all.v01.from_first_to_now.city_ever_kunming.is
inop.all.v01.1m.danger_roam_cnt_label.ratio
tjyidmap.all.v01.0.idcard_id_by_phone.cnt
tjydevice.history.v01.180d.imei.cnt
tjyidmap.all.v01.0.phone_id_by_idcard.cnt
tjydevice.history.v01.180d.tele_num_change.ratio
tjyevent.all.v01.30d.prodetail_detail.ratio
inop.all.v01.6m.no_receive_label_ratio.std
tjyevent.all.v01.30d.loan_page_social_status_seconds.ratio
tjyevent.all.v01.30d.loan_page_social_status.min
tjyevent.all.v01.360d.credit_page.min
inop.all.v01.1m.bank_call_seconds_avg_label.ratio
inop.all.v01.1m.itmark_roam_cnt_label.ratio
inop.all.v01.6m.other_company_called_cnt_label_ratio.std
inop.all.v01.6m.total_roam.seconds
source.channel.v01.180d.tjy_order_source.cnt
social.all.v04.0.uncom_all_all_duration_uniq_sum.ratio
source.channel.v01.30d.all_order_source.cnt
tjymulti.all.v01.30d.rej_application_term.min
social.all.v04.0.uncom_all_less1000_duration_uniq_sum.ratio
source.channel.v01.7d.tjy_order_source.cnt
source.channel.v01.from_first_to_now.all_order_source.cnt
txl.cross.v01.180d.active_single_chiness_phone_has_call.ratio
source.channel.v01.0.last_time_from_top200_worst.is
txl.cross.v01.180d.active_single_chiness_phone_in_log.ratio
source.channel.v01.0.last_time_from_top30_good.is
tjymulti.all.v01.30d.rej_application_amt.avg
txl.cross.v01.30d.passive_call_colleague.seconds
inop.all.v01.6m.express_delivery_tel_phone_cnt_label.ratio
inop.all.v01.6m.no_call_seconds_label_ratio.std
tjymulti.all.v01.first_to_now.buchong_application_amt.avg
inop.all.v01.3m.danger_night_call_seconds.std
social.all.v04.90d.uncom_less3m_more3000_duration_uniq_sum.ratio
tjymulti.all.v01.90d.rej_application_amt.sum
txl.cross.v01.180d.active_call_book_cnt.ratio
social.all.v04.90d.uncom_less3m_all_duration_uniq.sum
social.all.v04.90d.uncom_less3m_all_duration_uniq_sum.ratio
txl.cross.v01.30d.passive_call_family.seconds
social.all.v04.30d.uncom_less1m_more3000_duration_uniq.sum
social.all.v04.30d.uncom_less1m_more3000_duration_uniq_sum.ratio
social.all.v04.0.uncom_all_more3000_duration_uniq_sum.ratio
social.all.v04.0.uncom_all_1-3000_duration_uniq_sum.ratio
social.all.v04.0.uncom_all_more3000_duration_uniq.sum
txl.cross.v01.180d.active_call_phone_in_book.cnt
txl.cross.v01.30d.passive_call_book_seconds.ratio
txl.cross.v01.30d.passive_call_book_cnt.ratio
tjymulti.all.v01.30d.loan_conf_loan_amt.sum
txl.AFraud.v01.all_phone_repeat.cnt
social.reg.v01.180d_night_called_rr_distinct_user_cnt.ratio
tjyevent.all.v01.90d.all_page_weekend.seconds
social.reg.v01.180d_night_called_rr_call_cnt.ratio
inop.all.v01.3m.no_night_called_seconds_avg_label_ratio.std
social.reg.v01.180d_night_called_rr_call_dur.ratio
multi_loan.tjy.v02.360d.tjy_log_order_duration_le_10.ratio
inop.all.v01.3m.no_receive.cnt
txl.AFraud.v01.has_closed_and_colleague_phone
txl.AFraud.v01.closed_and_colleague_phone.cnt
txl.cross.v01.30d.passive_phone_in_book_and_log_tolog.ratio
txl.AFraud.v01.tel_name_le3_chiness.ratio
tjyevent.all.v01.360d.loan_page_tjy_product.cnt
inop.all.v01.6m.total_night_call_cnt_night.ratio
social.reg.v01.180d_after_noon_called_tfl_call_cnt.ratio
multi_loan.crawler.v02.5d.crawler_stat_2.cnt
tjyevent.all.v01.180d.sign_session_second.min
inop.all.v01.1m.danger_night_call.seconds
txl.AFraud.v01.tel_name_is_two_chiness.cnt
tjymulti.all.v01.180d.not_ovd_settled_order_term_between_30_60.ratio
creditreport.all.v01.otherloan_bal_amt.ratio
tjymulti.all.v01.30d.rej_order_term_more_than_180.cnt
tjyevent.all.v01.90d.loan_page.seconds
txl.AFraud.v01.all_tel_name_repeat.cnt
creditreport.all.v01.otherloan_all_due_to_now.days
inop.all.v01.6m.itmark_roam_seconds_avg_label_ratio.std
tjyevent.all.v01.7d.common_page_seconds.std
inop.all.v01.3m.finance_roam_seconds.avg
inop.all.v01.3m.finance_call_seconds.avg
tjydevice.history.v01.all.platform.cnt
tjyevent.all.v01.7d.loan_page_seconds.ratio
inop.all.v01.6m.no_night_called_seconds_avg.std
inop.all.v01.6m.itmark_call_seconds_avg_label.ratio
tjyzizhi.all.v01.30d.max_month_repay.most
tjydevice.history.v01.all.android_id_change.ratio
txl.AFraud.v01.colleague_phone.cnt
tjyevent.all.v01.7d.max_active_days.cnt
source.channel.v01.0.last_time_from_s4.is
social.reg.v01.180d_wee_hours_called_all_call_dur.mode
tjyevent.all.v01.90d.common_page_cnt.ratio
txl.relevance.v01.hy_1_gouwu.cnt
tjyevent.all.v01.7d.common_page.max
inop.all.v01.6m.danger_night_roam_seconds_avg_label_ratio.std
txl.AFraud.v01.family_phone.cnt
tjydevice.history.v01.all.update_tm.cnt
inop.all.v01.6m.other_phone_cnt.std
multi_loan.tjy.v02.360d.negative_behavior_overdue.cnt
social.reg.v01.90d_after_noon_called_all_call_dur.mode
inop.all.v01.6m.daily_life_call_cnt.std
social.reg.v01.90d_after_noon_called_rr_call_dur.mode
inop.all.v01.6m.no_night_called_seconds_label.ratio
inop.all.v01.1m.total_receive.cnt
social.reg.v01.90d_night_called_rr_distinct_user_cnt.ratio
tjyevent.all.v01.180d.loan_page_social_status.min
creditcard.all.v02.30d.cost_eat_amt.ratio
social.reg.v01.90d_night_called_tfl_call_cnt.ratio
tjyevent.all.v01.180d.prodetail_session_cnt.cnt
social.reg.v01.90d_night_called_rr_call_dur.ratio
txl.cross.v01.15d.passive_time_top10_call_phone_in_book.seconds
tjyevent.all.v01.30d.sign_session_cnt.min
multi_loan.aprv.v01.360d.apply_amount_1k.ratio
tjyevent.all.v01.7d.loan_page_tjy_prodetail_seconds.ratio
inop.all.v01.6m.creditcard_call_seconds_avg_label_ratio.std
tjymulti.all.v01.15d.order_cnt_rej_in_buchong.ratio
inop.all.v01.3m.daily_life_night_receive.cnt
multi_loan.aprv.v01.360d.aprv_amount.max
tjydevice.history.v01.3d.phone_brand.cnt
creditcard.all.v02.90d.prior_period_repay_amt.amount
creditcard.all.v02.90d.pre_borrow_cash_amt.amount
multi_loan.crawler.v02.5d.crawler_merchant.cnt
inop.all.v01.6m.bank_call.cnt
social.reg.v01.180d_before_noon_called_rr_call_cnt.ratio
tjyevent.all.v01.180d.loan_page_tjy_product.min
tjyevent.all.v01.7d.prodetail_session_second.max
tjymulti.all.v01.180d.buchong_order_amt_between_1000_3000.ratio
social.reg.v01.180d_before_noon_called_tfl_call_dur.ratio
inop.all.v01.3m.other_tel_phone_cnt_label.ratio
multi_loan.tjy.v02.360d.positive_behavior_1.cnt
inop.all.v01.6m.no_night_call_seconds_night_ratio_label_ratio.std
txl.cross.v01.15d.passive_time_top10_phone_in_book_and_log_tolog.ratio
social.reg.v01.180d_before_noon_called_tfl_distinct_user_cnt.ratio
inop.all.v01.6m.no_send_label_ratio.std
multi_loan.tjy.v02.360d.tjy_log_repay_time_le_60.ratio
inop.all.v01.6m.finance_roam_cnt_label.ratio
inop.all.v01.3m.express_delivery_called_seconds.std
txl.cross.v01.15d.passive_time_top10_call_book_cnt.ratio
social.reg.v01.90d_wee_hours_called_rr_call_dur.mode
lizi.multi.v01.180d.application_term.min
source.platform.v01.180d.from_app_lizi_order.cnt
social.all.v04.90d.rej_less3m_more3000_duration_uniq.sum
txl.cross.v01.180d.active_cnt_top10_call_closed_cnt.ratio
inop.all.v01.6m.itmark_receive.std
inop.all.v01.6m.itmark_phone_cnt.std
inop.all.v01.1m.no_msg_phone_cnt_label.ratio
inop.all.v01.6m.total_night_called.seconds
social.all.v04.90d.rej_less3m_all_duration_uniq.sum
source.platform.v01.180d.from_daikuan_app_lizi_order.cnt
social.all.v04.180d.rej_less6m_all_duration_uniq.sum
source.platform.v01.180d.from_R360_app_lizi_order.cnt
creditcard.all.v02.90d.current_bill_amt_lmt_amt.ratio
creditcard.all.v02.90d.prior_period_repay_amt_bill_amt.ratio
inop.all.v01.1m.other_tel_phone.cnt
social.all.v04.30d.rej_less1m_all_duration_uniq.sum
lizi.multi.v01.180d.not_dianxiao_apply_order.ratio
inop.all.v01.6m.finance_tel_phone_cnt_label.ratio
txl.cross.v01.180d.active_cnt_top10_call_phone_in_book_cnt.avg
creditcard.all.v02.90d.cost_amt.amount
creditcard.all.v02.90d.cost_gt5000.cnt
creditcard.all.v02.90d.cost_gt500le1000.cnt
inop.all.v01.3m.express_delivery_roam_seconds_avg_label.ratio
inop.all.v01.6m.bank_phone_cnt_label.ratio
inop.all.v01.6m.bank_roam_cnt_label.ratio
txl.cross.v01.180d.active_cnt_top10_phone_in_book_and_log.cnt
inop.all.v01.3m.no_phone_cnt_label_ratio.std
multi_loan.aprv.v01.360d.aprv_amount_positive.mean
tjyevent.all.v01.30d.prodetail_amount.ratio
multi_loan.apply.v01.180d.apply_cnt.std
txl.cross.v01.180d.active_cnt_top10_call_parent_seconds.ratio
tjyevent.all.v01.360d.all_page.avg
tjyevent.all.v01.360d.loan_page_social_status.cnt
inop.all.v01.6m.loan_called_seconds_label.ratio
inop.all.v01.6m.bank_roam_cnt.std
inop.all.v01.6m.other_msg_phone.cnt
tjymulti.all.v01.30d.rej_application_term.sum
creditcard.all.v02.90d.cost_gt5000.ratio
creditcard.all.v02.90d.cost_gt1000le5000.ratio
creditcard.all.v02.90d.cost_gt500le1000.ratio
inop.all.v01.3m.express_delivery_called_seconds_avg_label.ratio
inop.all.v01.6m.other_company_msg_phone.cnt
inop.all.v01.6m.daily_life_roam_seconds_avg_label_ratio.std
social.all.v04.90d.acc_less3m_all_cnt_avg.cnt
inop.all.v01.3m.fintech_company_called_seconds_avg_label.ratio
social.all.v04.0.acc_all_more3000.cnt
inop.all.v01.6m.fintech_company_call_seconds.std
inop.all.v01.3m.total_night_roam_seconds.std
inop.all.v01.3m.danger_night_call_seconds_avg.std
creditcard.all.v02.90d.cost_expense.ratio
creditcard.all.v02.90d.cost_repay.ratio
social.all.v04.180d.apply_less6m_all.cnt
inop.all.v01.6m.no_night_send_label.ratio
inop.all.v01.6m.daily_life_tel_phone_cnt_label.ratio
inop.all.v01.1m.express_delivery_send_label.ratio
inop.all.v01.6m.loan_called_seconds_avg_label_ratio.std
inop.all.v01.3m.other_company_call_seconds_avg.std
inop.all.v01.3m.daily_life_send.cnt
social.all.v04.0.rej_all_all_cnt_avg.cnt
inop.all.v01.3m.no_roam_cnt_label.ratio
inop.all.v01.3m.danger_phone_cnt_label_ratio.std
inop.all.v01.3m.itmark_roam_seconds.avg
inop.all.v01.3m.itmark_called.seconds
txl.cross.v01.90d.passive_family_phone_has_call.ratio
inop.all.v01.1m.no_night_call_seconds_night.ratio
inop.all.v01.6m.loan_called_cnt_label.ratio
inop.all.v01.3m.daily_life_send.std
inop.all.v01.6m.express_delivery_called_cnt_label_ratio.std
inop.all.v01.3m.creditcard_night_call_cnt.std
social.all.v04.0.rej_all_all.cnt
inop.all.v01.6m.no_call.seconds
social.all.v04.180d.acc_less6m_1-3000_cnt_avg.cnt
social.all.v04.180d.acc_less6m_all_cnt_avg.cnt
social.all.v04.180d.acc_less6m_all.cnt
tjyevent.all.v01.7d.all_page_weekend_cnt.ratio
txl.relevance.v01.30d_overdue_num.avg
tjyevent.all.v01.7d.all_page_night.seconds
txl.cross.v01.90d.passive_call_book_cnt.ratio
inop.all.v01.3m.total_tel_phone_cnt.std
inop.all.v01.3m.other_roam_cnt.std
tjyevent.all.v01.180d.prodetail_session_second.avg
tjyevent.all.v01.360d.prodetail_term.ratio
tjyevent.all.v01.360d.sign_session_cnt.avg
inop.all.v01.6m.itmark_roam_seconds_label.ratio
inop.all.v01.3m.express_delivery_call.cnt
inop.all.v01.1m.no_called_seconds_avg_label.ratio
inop.all.v01.3m.no_roam.cnt
inop.all.v01.3m.danger_call_seconds.avg
social.all.v04.90d.apply_less3m_more3000.cnt
tjyevent.all.v01.30d.sign_session_second.max
inop.all.v01.6m.no_night_send_night_ratio_label.ratio
txl.cross.v01.90d.active_time_top10_le3_chiness_phone_has_call.ratio
social.all.v04.90d.apply_less3m_less1000_cnt_avg.cnt
inop.all.v01.3m.other_company_call.cnt
social.all.v04.90d.apply_less3m_all.cnt
social.all.v04.30d.apply_less1m_more3000.cnt
tjyevent.all.v01.7d.loan_page.max
inop.all.v01.1m.daily_life_night_send_night_ratio_label.ratio
tjyevent.all.v01.360d.loan_page_seconds.ratio
inop.all.v01.6m.fintech_company_tel_phone_cnt_label.ratio
txl.cross.v01.90d.passive_call_closed.cnt
tjyevent.all.v01.30d.loan_page_tjy_prodetail.seconds
social.all.v04.30d.apply_less1m_all_cnt_avg.cnt
inop.all.v01.6m.daily_life_roam.seconds
txl.cross.v01.90d.passive_phone_in_book_and_log_tobook.ratio
tjydevice.history.v01.90d.tele_name.cnt
tjydevice.history.v01.90d.tele_num_change.ratio
tjyevent.all.v01.360d.loan_page_tjy_product.max
tjydevice.history.v01.90d.tele_num_change.cnt
txl.cross.v01.30d.passive_cnt_top10_call_phone_in_book.cnt
inop.all.v01.1m.no_phone_cnt_label.ratio
tjyevent.all.v01.360d.product_session_second.avg
tjyevent.all.v01.90d.loan_page_tjy_product_seconds.std
tjyevent.all.v01.90d.all_page.avg
tjyevent.all.v01.7d.all_page.min
inop.all.v01.3m.loan_roam_seconds.avg
tjyevent.all.v01.7d.sign_session_second.max
tjyevent.all.v01.180d.sign_session_cnt.min
inop.all.v01.6m.fintech_company_phone_cnt.std
tjymulti.all.v01.180d.pass_application_term.sum
tjyevent.all.v01.90d.common_page_seconds.std
tjyevent.all.v01.7d.loan_page_tjy_prodetail_seconds.std
tjyevent.all.v01.180d.all_page.avg
inop.all.v01.3m.express_delivery_roam_seconds_avg_label_ratio.std
tjyevent.all.v01.7d.prodetail_session_cnt.cnt
tjymulti.all.v01.90d.buchong_order_term_between_60_90.ratio
inop.all.v01.3m.other_company_tel_phone.cnt
inop.all.v01.6m.total_night_called_cnt.std
inop.all.v01.3m.no_call_cnt.std
inop.all.v01.3m.no_night_called_seconds_night_ratio_label.ratio
tjymulti.all.v01.first_to_now.bank_cnt_rej_in_buchong.ratio
inop.all.v01.6m.creditcard_called_cnt_label.ratio
social.reg.v01.180d_after_noon_caller_all_call_dur.mode
social.reg.v01.180d_after_noon_caller_rr_call_dur.ratio
tjymulti.all.v01.90d.settled_application_amt.min
tjymulti.all.v01.first_to_now.not_reach_repay_application_term.min
txl.cross.v01.15d.call_phone_in_book.cnt
social.reg.v01.180d_before_noon_caller_rr_call_dur.mode
tjymulti.all.v01.first_to_now.not_ovd_settled_application_amt.avg
social.reg.v01.180d_before_noon_caller_tfl_call_dur.mode
social.reg.v01.180d_before_noon_caller_tfl_call_dur.ratio
inop.all.v01.6m.fintech_company_tel_phone_cnt_label_ratio.std
txl.AFraud.v01.contact_phone_distinct.ratio
txl.cross.v01.15d.phone_in_book_and_log_tolog.ratio
tjyevent.all.v01.7d.product_session_second.avg
tjydevice.history.v01.90d.cupInfo_change.ratio
tjydevice.history.v01.90d.cupInfo.cnt
inop.all.v01.3m.danger_roam_seconds_avg_label_ratio.std
danger.all.v02.last_to_now.overdue.days
social.reg.v01.180d_night_caller_tfl_call_dur.ratio
txl.cross.v01.30d.call_family.seconds
tjymulti.all.v01.90d.pass_application_term.min
txl.cross.v01.30d.call_family.cnt
social.reg.v01.30d_night_called_rr_distinct_user_cnt.ratio
social.reg.v01.30d_night_called_tfl_distinct_user_cnt.ratio
inop.all.v01.6m.express_delivery_roam_cnt.std
social.reg.v01.30d_after_noon_called_all_call_dur.mode
tjyevent.all.v01.180d.loan_page.min
inop.all.v01.3m.creditcard_roam_seconds_avg.std
social.reg.v01.30d_after_noon_called_rr_distinct_user_cnt.ratio
tjymulti.all.v01.first_to_now.loan_application_term.min
social.reg.v01.30d_after_noon_called_tfl_call_dur.ratio
social.reg.v01.30d_before_noon_called_all_call_dur.mode
txl.cross.v01.180d.active_time_top10_two_chiness_phone_has_call.ratio
tjyevent.all.v01.360d.bbs_page.seconds
social.reg.v01.30d_before_noon_called_rr_distinct_user_cnt.ratio
tjyevent.all.v01.90d.sign.cnt
tjymulti.all.v01.180d.loan_application_conf_amt_diff.max
txl.cross.v01.30d.call_closed_colleague.seconds
danger.all.v02.now.creditcard_overdue.hit
tjymulti.all.v01.first_to_now.not_ovd_settled_application_conf_amt_diff.avg
social.reg.v01.90d_after_noon_called_rr_call_dur.ratio
inop.all.v01.6m.no_night_roam_cnt.std
social.reg.v01.90d_before_noon_called_tfl_call_dur.mode
social.reg.v01.90d_before_noon_called_tfl_distinct_user_cnt.ratio
tjymulti.all.v01.first_to_now.rej_order_term_between_7_15.ratio
inop.all.v01.3m.no_night_call_cnt_night_ratio.std
tjymulti.all.v01.first_to_now.not_reach_repay_conf_loan_amt.avg
danger.all.v04.30d.fq_term_ovd_day.avg
inop.all.v01.1m.total_night_called_seconds_night.ratio
tjymulti.all.v01.15d.loan_conf_loan_amt.sum
inop.all.v01.6m.fintech_company_called_seconds.std
social.reg.v01.30d_wee_hours_called_rr_call_dur.mode
social.reg.v01.30d_wee_hours_called_tfl_call_dur.mode
social.reg.v01.30d_wee_hours_called_rr_distinct_user_cnt.ratio
txl.cross.v01.180d.active_time_top10_two_chiness_phone_in_log.cnt
inop.all.v01.3m.other_night_called_seconds_night_ratio_label_ratio.std
inop.all.v01.6m.bank_tel_phone.cnt
social.reg.v01.30d_night_called_all_call_dur.mode
inop.all.v01.1m.express_delivery_addr_cnt_label.ratio
danger.all.v04.30d.curr_ovd_order.ratio
inop.all.v01.3m.itmark_roam_seconds_label_ratio.std
tjymulti.all.v01.90d.rej_order_amt_between_5000_10000.ratio
tjymulti.all.v01.180d.buchong_order_term_more_than_180.ratio
txl.cross.v01.30d.passive_time_top10_phone_in_book_not_in_log.cnt
tjyevent.all.v01.90d.verify_credit.cnt
social.reg.v01.7d_before_noon_called_all_call_dur.mode
social.reg.v01.7d_before_noon_called_rr_call_dur.mode
social.reg.v01.7d_after_noon_called_rr_call_dur.mode
tjymulti.all.v01.7d.rej_order_term_between_7_15.ratio
txl.cross.v01.180d.active_time_top10_call_book_cnt.ratio
tjyevent.all.v01.30d.sign_session_second.min
source.platform.v01.30d.from_android_app_all_order.cnt
tjyevent.all.v01.360d.all_page_weekend_cnt.ratio
tjyevent.all.v01.30d.loan_page_tjy_prodetail.avg
social.reg.v01.180d_wee_hours_caller_tfl_distinct_user_cnt.ratio
tjyevent.all.v01.90d.product_银行贷.cnt
lizi.multi.v01.90d.is_p2p_apply_order.ratio
tjymulti.all.v01.first_to_now.buchong_application_amt.std
tjymulti.all.v01.180d.pass_order_amt_no_more_than_1000.cnt
tjyevent.all.v01.360d.loan_page_social_status.max
creditcard.all.v02.90d.cost_special_amt.amount
danger.all.v04.90d.curr_ovd_order.ratio
tjymulti.all.v01.first_to_now.pass_bank.cnt
tjyevent.all.v01.90d.prodetail_amount.cnt
tjyevent.all.v01.30d.loan_page_tjy_product_seconds.std
tjyevent.all.v01.30d.loan_page_tjy_prodetail_seconds.ratio
creditcard.all.v02.90d.cost_eat_amt.ratio
tjymulti.all.v01.7d.buchong_application_amt.sum
inop.all.v01.6m.total_night_call_seconds_night.ratio
tjymulti.all.v01.30d.pass_order_term_between_60_90.ratio
tjyevent.all.v01.360d.all_page_weekend.cnt
social.reg.v01.7d_night_called_tfl_call_dur.ratio
tjymulti.all.v01.first_to_now.not_ovd_not_settled_conf_loan_amt.min
creditcard.all.v02.180d.pre_borrow_cash_amt.amount
lizi.multi.v01.30d.application_limit_wan.min
lizi.multi.v01.30d.application_limit_wan.avg
tjyevent.all.v01.90d.prodetail_detail.ratio
txl.cross.v01.30d.cnt_top10_call_closed_colleague_cnt.ratio
inop.all.v01.6m.total_send.cnt
tjymulti.all.v01.7d.rej_order_term_between_7_15.cnt
txl.cross.v01.30d.cnt_top10_family_phone_has_call.ratio
creditcard.all.v02.180d.current_bill_bal.avg
inop.all.v01.3m.other_company_called_seconds_label.ratio
inop.all.v01.3m.no_night_called_seconds.avg
inop.all.v01.3m.loan_tel_phone_cnt_label.ratio
tjyevent.all.v01.90d.product_session_second.min
tjyevent.all.v01.360d.loan_page.avg
tjyevent.all.v01.30d.common_page.cnt
lizi.multi.v01.30d.application_term.month
source.platform.v01.from_first_to_now.from_daikuan_app_tjy_order.cnt
social.reg.v01.180d_night_caller_tfl_call_dur.mode
txl.cross.v01.90d.passive_cnt_top10_call_book_cnt.ratio
idmap.all.v01.0.mbl_id_other_phone.cnt
inop.all.v01.6m.other_company_roam_cnt.std
inop.all.v01.6m.creditcard_call_seconds_avg.std
source.platform.v01.from_first_to_now.from_app_tjy_order.cnt
inop.all.v01.3m.bank_called_seconds_avg_label.ratio
inop.all.v01.6m.daily_life_roam_seconds.std
social.reg.v01.180d_wee_hours_caller_rr_distinct_user_cnt.ratio
inop.all.v01.3m.total_night_called_seconds_avg.std
creditcard.all.v02.180d.cost_pos.cnt
creditcard.all.v02.180d.cost_online.cnt
creditcard.all.v02.180d.prior_period_repay_amt.avg
yzd.all.v01.180d.travel_order.ratio
yzd.all.v01.180d.advance_sett.ratio
tjymulti.all.v01.15d.rej_application_amt.std
tjyevent.all.v01.360d.loan_page.max
source.platform.v01.from_first_to_now.from_daikuan_app_all_order.cnt
tjyevent.all.v01.360d.loan_page_tjy_prodetail_cnt.ratio
source.platform.v01.from_first_to_now.from_mobile_all_order.cnt
inop.all.v01.3m.total_night_call_seconds.avg
source.platform.v01.from_first_to_now.all_order_platform.cnt
txl.cross.v01.30d.cnt_top10_call_colleague_cnt.ratio
tjyevent.all.v01.30d.all_page_weekend_cnt.ratio
creditcard.all.v02.180d.prior_period_repay_amt_bill_amt.ratio
tjymulti.all.v01.30d.not_ovd_settled_conf_loan_amt.min
source.platform.v01.from_first_to_now.from_mobile_lizi_order.cnt
inop.all.v01.3m.total_send.std
social.all.v04.180d.rej_less6m_all_cnt_avg.cnt
txl.cross.v01.180d.passive_call_samephone_in_book_cnt.max
txl.cross.v01.180d.passive_call_phone_in_book_seconds.avg
inop.all.v01.6m.bank_called_cnt_label.ratio
inop.all.v01.6m.other_roam_cnt_label_ratio.std
txl.cross.v01.180d.passive_family_phone_has_call.ratio
inop.all.v01.6m.no_night_roam_seconds.avg
inop.all.v01.3m.bank_night_call_cnt_night_ratio.std
social.all.v04.180d.rej_less6m_more3000.cnt
creditcard.all.v02.180d.cost_life.cnt
source.channel.v01.180d.all_order_ever_from_top30_good.is
danger.all.v04.180d.order_ovd_max_day.max
social.all.v04.90d.rej_less3m_1-3000.cnt
creditcard.all.v02.180d.cost_expense.cnt
creditcard.all.v02.180d.cost_special.ratio
inop.all.v01.3m.itmark_called_cnt_label_ratio.std
txl.cross.v01.30d.call_closed_colleague_cnt.ratio
tjymulti.all.v01.first_to_now.tm_duration_from_first_apply.days
inop.all.v01.3m.daily_life_called_seconds_avg_label_ratio.std
social.all.v04.0.uncom_all_1-3000.cnt
social.all.v04.0.uncom_all_1-3000_cnt_avg.cnt
lizi.multi.v01.from_first_to_now.invalid_reason_wrong_qualification_order.cnt
social.all.v04.0.uncom_all_all_cnt_avg.cnt
inop.all.v01.6m.creditcard_called_seconds_avg_label_ratio.std
inop.all.v01.6m.loan_roam_cnt_label_ratio.std
lizi.multi.v01.from_first_to_now.invalid_reason_not_oneself_order.ratio
creditcard.all.v02.180d.cost_eat.ratio
txl.cross.v01.15d.cnt_top10_le3_chiness_phone_in_log.cnt
inop.all.v01.6m.itmark_roam_seconds.std
inop.all.v01.1m.other_night_receive_label.ratio
inop.all.v01.3m.total_roam_cnt.std
inop.all.v01.6m.daily_life_call_seconds_label_ratio.std
social.all.v04.0.acc_all_less1000_uniq.cnt
inop.all.v01.6m.danger_roam_cnt_label.ratio
inop.all.v01.6m.total_call_seconds_avg.std
inop.all.v01.6m.other_company_called_cnt.std
inop.all.v01.6m.express_delivery_roam_seconds_label.ratio
social.all.v04.180d.apply_less6m_more3000_uniq.cnt
inop.all.v01.3m.no_night_called.seconds
txl.relevance.v01.15d_tj_searched.cnt
inop.all.v01.6m.bank_roam_seconds_label_ratio.std
inop.all.v01.3m.no_night_send_night.ratio
social.all.v04.180d.apply_less6m_all_uniq.cnt
inop.all.v01.6m.express_delivery_call_seconds.std
city.all.v01.30d.province_ever_guangxi.is
txl.relevance.v01.360d_tjy_ord_phone.ratio
inop.all.v01.3m.bank_roam_seconds_avg.std
tjyevent.all.v01.360d.common_page.seconds
inop.all.v01.6m.loan_msg_phone_cnt_label.ratio
txl.relevance.v01.90d_tjy_ord_phone_toall.ratio
social.all.v04.0.rej_all_less1000_uniq_cnt.ratio
tjyevent.all.v01.7d.product_产品卡片.cnt
txl.relevance.v01.180d_tjy_ord_phone_toall.ratio
city.all.v01.30d.province_ever_jiangsu.is
tjyevent.all.v01.7d.loan_page_tjy_prodetail.avg
inop.all.v01.6m.other_roam.cnt
txl.relevance.v01.7d_tj_searched_user.ratio
inop.all.v01.6m.other_call_seconds_avg.std
inop.all.v01.6m.total_night_called_seconds.avg
inop.all.v01.6m.total_night_called_cnt_night.ratio
inop.all.v01.6m.bank_roam_seconds_avg_label_ratio.std
tjyevent.all.v01.180d.product_我要还款.ratio
social.all.v04.90d.acc_less3m_all_uniq_cnt.ratio
inop.all.v01.6m.total_night_call.seconds
txl.relevance.v01.phone_tjy_ord_to_now_days.seg25
txl.relevance.v01.10d_tjy_ord_phone.cnt
txl.cross.v01.90d.passive_time_top10_call_samephone_in_book_cnt.max
inop.all.v01.3m.itmark_tel_phone_cnt_label_ratio.std
inop.all.v01.3m.daily_life_call_seconds_avg_label.ratio
inop.all.v01.3m.loan_phone_cnt_label_ratio.std
inop.all.v01.6m.daily_life_call_seconds_avg_label.ratio
inop.all.v01.1m.other_night_roam_cnt_night_ratio_label.ratio
txl.relevance.v01.phone_tjy_ord_to_now_days.avg
tjydevice.history.v01.30d.tele_num_change.ratio
tjydevice.history.v01.30d.tele_num.cnt
tjydevice.history.v01.30d.device_num.cnt
inop.all.v01.3m.no_tel_phone_cnt_label_ratio.std
inop.all.v01.1m.no_call.seconds
inop.all.v01.6m.no_receive_label.ratio
inop.all.v01.3m.no_night_called_seconds_night_ratio.std
inop.all.v01.3m.itmark_called_seconds_label_ratio.std
inop.all.v01.6m.no_night_call_seconds_label_ratio.std
inop.all.v01.1m.total_tel_phone.cnt
txl.relevance.v01.360d_overdue_settall_user.ratio
txl.relevance.v01.360d_overdue_sett_user.cnt
inop.all.v01.3m.no_roam_seconds_avg_label.ratio
inop.all.v01.6m.no_night_call_cnt_night_ratio.std
tjymulti.all.v01.first_to_now.bank_cnt_pass_in_buchong.ratio
inop.all.v01.6m.other_company_called_seconds.std
tjymulti.all.v01.first_to_now.rej_application_amt.max
txl.cross.v01.90d.passive_time_top10_call_book_cnt.ratio
inop.all.v01.3m.other_phone_cnt_label.ratio
inop.all.v01.6m.other_company_tel_phone.cnt
inop.all.v01.6m.daily_life_call_seconds_avg_label_ratio.std
inop.all.v01.3m.other_night_call.cnt
tjymulti.all.v01.first_to_now.not_ovd_not_settled_conf_loan_amt.std
inop.all.v01.6m.fintech_company_roam.seconds
txl.cross.v01.90d.call_closed_colleague_cnt.ratio
inop.all.v01.6m.finance_roam_cnt_label_ratio.std
tjymulti.all.v01.90d.pass_application_amt.max
tjydevice.history.v01.30d.phone_brand_change.ratio
tjydevice.history.v01.30d.phone_brand.cnt
inop.all.v01.3m.itmark_roam_seconds.std
inop.all.v01.1m.bank_tel_phone_cnt_label.ratio
inop.all.v01.3m.creditcard_phone_cnt_label_ratio.std
inop.all.v01.6m.express_delivery_call_cnt_label.ratio
tjymulti.all.v01.90d.rej_order.cnt
tjymulti.all.v01.90d.not_ovd_settled_conf_loan_amt.avg
tjymulti.all.v01.15d.loan_application_term.min
txl.cross.v01.15d.time_top10_two_chiness_phone_in_log.ratio
tjymulti.all.v01.first_to_now.buchong_order_amt_between_5000_10000.ratio
inop.all.v01.1m.daily_life_tel_phone_cnt_label.ratio
inop.all.v01.3m.no_called_seconds_label_ratio.std
inop.all.v01.3m.bank_roam.cnt
inop.all.v01.3m.danger_roam_seconds_label_ratio.std
inop.all.v01.3m.creditcard_called_cnt_label.ratio
tjydevice.history.v01.7d.mac_change.ratio
tjymulti.all.v01.90d.not_ovd_settled_conf_loan_amt.max
tjyevent.all.v01.360d.product_session_cnt.std
tjyevent.all.v01.30d.all_page_night_seconds.ratio
tjyevent.all.v01.360d.all_page.max
txl.cross.v01.30d.passive_time_top10_two_chiness_phone_in_log.ratio
inop.all.v01.6m.daily_life_roam_cnt.std
tjyevent.all.v01.360d.common_page_cnt.ratio
tjyevent.all.v01.180d.product_session_second.min
txl.cross.v01.30d.passive_time_top10_no_chiness_phone_has_call.ratio
social.all.v04.180d.uncom_less6m_all_duration.sum
tjymulti.all.v01.30d.not_ovd_settled_order_cnt_per_bank.avg
tjyevent.all.v01.180d.prodetail_session_second.max
tjymulti.all.v01.180d.not_ovd_settled_bank.cnt
inop.all.v01.3m.finance_call_seconds_avg_label_ratio.std
tjydevice.history.v01.30d.platform.cnt
social.reg.v01.7d_night_caller_all_call_dur.mode
tjymulti.all.v01.first_to_now.pass_order_term_more_than_180.ratio
social.reg.v01.7d_night_caller_rr_distinct_user_cnt.ratio
social.reg.v01.7d_night_caller_rr_call_dur.ratio
txl.relevance.v01.15d_tj_searched_by_same_product_user.max
txl.relevance.v01.15d_tj_searched_user.ratio
inop.all.v01.3m.express_delivery_tel_phone_cnt_label_ratio.std
inop.all.v01.6m.total_roam.cnt
inop.all.v01.6m.itmark_addr_cnt_label_ratio.std
tjymulti.all.v01.first_to_now.pass_order_cnt_variation_tendency.max
social.reg.v01.7d_after_noon_caller_tfl_call_dur.mode
social.reg.v01.7d_after_noon_caller_tfl_distinct_user_cnt.ratio
social.reg.v01.7d_after_noon_caller_tfl_call_cnt.ratio
social.reg.v01.7d_before_noon_caller_all_call_dur.mode
tjydevice.history.v01.7d.vpnNetmask.cnt
txl.cross.v01.30d.time_top10_call_book_seconds.ratio
tjyzizhi.all.v01.360d.auto_change_cnt_num.ratio
tjyevent.all.v01.360d.product_session_second.sum
inop.all.v01.1m.itmark_call_seconds_avg_label.ratio
tjyevent.all.v01.360d.prodetail_session_second.min
tjyevent.all.v01.7d.sign_session_cnt.min
social.reg.v01.90d_before_noon_caller_all_call_dur.mode
tjyevent.all.v01.360d.prodetail_verify.ratio
tjyevent.all.v01.7d.all_page_night_cnt.ratio
social.reg.v01.90d_before_noon_caller_rr_call_cnt.ratio
social.reg.v01.90d_before_noon_caller_tfl_call_cnt.ratio
tjyzizhi.all.v01.360d.month_salary_change.cnt
social.reg.v01.30d_wee_hours_caller_all_call_dur.mode
tjyevent.all.v01.7d.loan_page_tjy_product.cnt
txl.cross.v01.180d.passive_time_top10_call_closed_colleague.seconds
lizi.multi.v01.from_first_to_now.application_term.max
tjyevent.all.v01.30d.prodetail_term.ratio
lizi.multi.v01.from_first_to_now.application_term.month
social.reg.v01.30d_night_caller_all_call_dur.mode
tjymulti.all.v01.first_to_now.not_ovd_settled_application_term.avg
tjymulti.all.v01.first_to_now.max_continuous_apply_2.cnt
social.reg.v01.30d_wee_hours_caller_rr_call_dur.mode
tjyzizhi.all.v01.0.max_month_repay.std
tjyzizhi.all.v01.0.max_month_repay.avg
social.reg.v01.90d_wee_hours_caller_tfl_distinct_user_cnt.ratio
tjydevice.history.v01.30d.carrierName_change.ratio
tjyevent.all.v01.90d.loan_page_tjy_prodetail.seconds
social.reg.v01.90d_night_caller_rr_call_dur.mode
txl.cross.v01.180d.passive_cnt_top10_call_phone_in_book_seconds.avg
tjyevent.all.v01.30d.loan_page_tjy_prodetail_cnt.ratio
social.reg.v01.90d_night_caller_tfl_distinct_user_cnt.ratio
tjyzizhi.all.v01.0.max_month_repay.min
tjyzizhi.all.v01.0.month_salary.min
tjyevent.all.v01.30d.prodetail_session_cnt.std
yzd.all.v01.90d.more_sett.ratio
tjydevice.history.v01.30d.mac.cnt
tjydevice.history.v01.30d.imsi_change.ratio
tjyevent.all.v01.7d.all_page.std
txl.cross.v01.180d.passive_cnt_top10_le3_chiness_phone_in_log.cnt
social.reg.v01.90d_after_noon_caller_rr_distinct_user_cnt.ratio
social.reg.v01.90d_after_noon_caller_tfl_distinct_user_cnt.ratio
inop.all.v01.3m.fintech_company_msg_phone.cnt
inop.all.v01.6m.no_msg_phone_cnt_label.ratio
source.channel.v01.90d.from_top30_best_tjy_order.cnt
inop.all.v01.3m.finance_phone_cnt.std
tjymulti.all.v01.90d.pass_application_term.std
tjymulti.all.v01.first_to_now.pass_order_term_between_60_90.ratio
tjyevent.all.v01.7d.credit_page.min
inop.all.v01.3m.no_call_seconds_avg.std
tjyevent.all.v01.30d.loan_page_tjy_product.max
inop.all.v01.3m.no_night_call_cnt.std
tjymulti.all.v01.first_to_now.rej_application_amt.sum
tjyzizhi.all.v01.0.month_salary_change_intime_vs_most.abs
txl.cross.v01.90d.cnt_top10_phone_in_book_and_log_tobook.ratio
txl.cross.v01.90d.cnt_top10_phone_in_book_not_in_log.cnt
creditcard.all.v02.180d.cost_other_amt.ratio
inop.all.v01.6m.bank_call_seconds_avg_label_ratio.std
creditcard.all.v02.180d.cost_special_amt.amount
social.reg.v01.30d_before_noon_caller_rr_call_dur.ratio
social.reg.v01.30d_before_noon_caller_tfl_call_dur.ratio
tjyzizhi.all.v01.0.house_most_small_property.is
tjyevent.all.v01.7d.loan_page_social_status_cnt.ratio
tjymulti.all.v01.180d.rej_order_amt_no_more_than_1000.ratio
inop.all.v01.3m.no_roam_cnt_label_ratio.std
tjyevent.all.v01.180d.sign_session_second.std
txl.cross.v01.180d.passive_cnt_top10_call_closed_cnt.ratio
inop.all.v01.6m.creditcard_called_cnt.std
creditcard.all.v02.180d.cost_life_amt.amount
tjyevent.all.v01.360d.sign_session_second.min
inop.all.v01.6m.finance_call_cnt_label_ratio.std
lizi.multi.v01.from_first_to_now.is_doudi_apply_order.cnt
social.reg.v01.30d_night_caller_rr_call_dur.ratio
social.reg.v01.30d_night_caller_tfl_call_dur.ratio
social.reg.v01.30d_after_noon_caller_tfl_call_dur.mode
tjyevent.all.v01.30d.all_page_weekend.cnt
inop.all.v01.6m.no_send.std
tjymulti.all.v01.first_to_now.buchong_order_term_between_60_90.ratio
creditcard.all.v02.360d.current_bill_bal.avg
tjymulti.all.v01.first_to_now.not_ovd_not_settled_application_term.std
social.reg.v01.30d_night_caller_tfl_distinct_user_cnt.ratio
lizi.multi.v01.from_first_to_now.product_type_is_credit_loan_apply_order.cnt
inop.all.v01.1m.no_night_call_cnt_label.ratio
lizi.multi.v01.from_first_to_now.apply_product.cnt
social.reg.v01.30d_before_noon_caller_tfl_distinct_user_cnt.ratio
social.reg.v01.30d_before_noon_caller_rr_call_dur.mode
inop.all.v01.1m.no_called_seconds.avg
txl.cross.v01.180d.passive_cnt_top10_phone_in_log_not_in_book.cnt
tjyzizhi.all.v01.0.month_salary_change_cnt_num.ratio
social.reg.v01.30d_after_noon_caller_rr_distinct_user_cnt.ratio
social.reg.v01.30d_after_noon_caller_tfl_call_cnt.ratio
tjyevent.all.v01.360d.loan_page.min
creditcard.all.v02.360d.is_overdue_bill.cnt
social.all.v04.0.apply_all_all_cnt_avg.cnt
txl.relevance.v01.30d_tj_searched_by_same_product_cnt.max
tjyevent.all.v01.30d.product_session_cnt.min
txl.relevance.v01.30d_tj_searched_by_same_arg_user.max
txl.relevance.v01.30d_tj_searched_by_same_product_user.max
txl.relevance.v01.30d_tj_searched_user.ratio
tjymulti.all.v01.7d.buchong_order_term_more_than_180.cnt
inop.all.v01.3m.total_phone.cnt
txl.relevance.v01.30d_multi_order_fk.cnt
inop.all.v01.6m.finance_call_seconds_avg.std
txl.relevance.v01.30d_multi_order_xd_product.cnt
inop.all.v01.6m.creditcard_call_cnt_label_ratio.std
social.all.v04.90d.uncom_less3m_more3000_uniq_cnt.ratio
txl.relevance.v01.30d_multi_order_xd_in_same_arg_cnt.max
inop.all.v01.6m.other_send.cnt
tjyevent.all.v01.360d.prodetail_session_second.avg
txl.relevance.v01.30d_multi_order_xd_user.ratio
tjyevent.all.v01.7d.sign.ratio
inop.all.v01.1m.other_company_roam_seconds_label.ratio
creditcard.all.v02.360d.prior_period_repay_amt_min_repay_amt.ratio
social.all.v04.180d.uncom_less6m_all_uniq.cnt
tjyevent.all.v01.30d.sign_session_cnt.max
social.all.v04.180d.uncom_less6m_all_uniq_cnt.ratio
creditcard.all.v02.360d.cost_gt500le1000.cnt
txl.cross.v01.180d.call_phone_in_book_seconds.avg
tjyevent.all.v01.180d.sign_session_cnt.std
inop.all.v01.6m.other_night_call_seconds_label_ratio.std
tjyevent.all.v01.90d.product_银行贷.ratio
inop.all.v01.3m.danger_called_seconds_avg_label_ratio.std
inop.all.v01.6m.other_night_call_cnt_night_ratio_label_ratio.std
inop.all.v01.6m.bank_call_seconds_label.ratio
tjyevent.all.v01.30d.prodetail_session_second.avg
tjyevent.all.v01.7d.all_page_night_seconds.ratio
inop.all.v01.3m.no_msg_phone_cnt_label_ratio.std
creditcard.all.v02.360d.cost_amt.amount
tjyevent.all.v01.30d.all_page.cnt
creditcard.all.v02.360d.cost_cash.cnt
tjyevent.all.v01.180d.consult_page.max
tjyevent.all.v01.360d.sign_session_cnt.min
tjymulti.all.v01.30d.settled_application_amt.min
tjyevent.all.v01.90d.loan_page_tjy_prodetail_cnt.ratio
inop.all.v01.1m.total_phone.cnt
inop.all.v01.3m.no_called_seconds.std
tjyevent.all.v01.7d.loan_page_social_status.cnt
inop.all.v01.1m.other_called_seconds_label.ratio
creditcard.all.v02.360d.cost_eat.cnt
tjyevent.all.v01.180d.consult_page_cnt.ratio
creditcard.all.v02.360d.cost_life.cnt
tjyevent.all.v01.90d.all_page.max
creditcard.all.v02.360d.cost_le50.ratio
creditcard.all.v02.360d.cost_special.ratio
creditcard.all.v02.360d.cost_expense.ratio
creditcard.all.v02.360d.cost_eat.ratio
creditcard.all.v02.360d.cost_life.ratio
inop.all.v01.6m.other_receive.std
inop.all.v01.1m.daily_life_roam_seconds_label.ratio
tjyevent.all.v01.180d.product_session_second.avg
social.all.v04.90d.rej_less3m_1-3000_uniq_cnt.ratio
social.all.v04.90d.rej_less3m_all_uniq_cnt.ratio
inop.all.v01.3m.other_called_seconds_avg_label_ratio.std
txl.cross.v01.180d.call_family.seconds
tjyevent.all.v01.90d.loan_page_tjy_product.avg
tjyevent.all.v01.180d.loan_page_tjy_prodetail_seconds.std
txl.cross.v01.30d.time_top10_le3_chiness_phone_has_call.ratio
social.all.v04.180d.rej_less6m_all_uniq_cnt.ratio
creditcard.all.v02.360d.cost_atm.ratio
tjyevent.all.v01.180d.credit_page_cnt.ratio
txl.cross.v01.180d.call_parent_seconds.ratio
inop.all.v01.3m.no_roam_seconds_label.ratio
inop.all.v01.1m.express_delivery_roam_seconds_avg_label.ratio
txl.cross.v01.15d.active_call_phone_in_book_cnt.avg
city.all.v01.90d.province_ever_guangdong.is
inop.all.v01.3m.express_delivery_call_cnt_label_ratio.std
city.all.v01.90d.city_ever_level_6.is
inop.all.v01.3m.daily_life_phone_cnt_label_ratio.std
txl.cross.v01.180d.passive_time_top10_call_parent_cnt.ratio
inop.all.v01.3m.no_call_seconds.avg
social.all.v04.0.uncom_all_1-3000_uniq_cnt.ratio
tjymulti.all.v01.7d.buchong_application_amt.std
txl.cross.v01.30d.time_top10_two_chiness_phone_in_log.ratio
social.all.v04.180d.rej_less6m_more3000_uniq_cnt.ratio
inop.all.v01.3m.total_night_roam_cnt_night.ratio
inop.all.v01.3m.itmark_called_seconds.avg
inop.all.v01.3m.finance_night_receive_night_ratio.std
txl.cross.v01.180d.passive_time_top10_call_phone_in_book_seconds.avg
inop.all.v01.3m.express_delivery_phone_cnt_label.ratio
inop.all.v01.6m.bank_called_seconds_avg_label.ratio
social.all.v04.0.uncom_all_all_uniq_cnt.ratio
tjyevent.all.v01.360d.sign_session_second.sum